--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0,LoadingTitle="Exeploits",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(240,240,240),Background=Color3.fromRGB(0,38,70),Topbar=Color3.fromRGB(0,48,82),Shadow=Color3.fromRGB(0,28,52),NotificationBackground=Color3.fromRGB(0,28,52),NotificationActionsBackground=Color3.fromRGB(0,68,112),TabBackground=Color3.fromRGB(0,68,112),TabStroke=Color3.fromRGB(0,78,132),TabBackgroundSelected=Color3.fromRGB(0,88,152),TabTextColor=Color3.fromRGB(240,240,240),SelectedTabTextColor=Color3.fromRGB(50,50,50),ElementBackground=Color3.fromRGB(0,38,70),ElementBackgroundHover=Color3.fromRGB(0,48,82),SecondaryElementBackground=Color3.fromRGB(0,28,52),ElementStroke=Color3.fromRGB(0,58,102),SecondaryElementStroke=Color3.fromRGB(0,68,112),SliderBackground=Color3.fromRGB(0,108,192),SliderProgress=Color3.fromRGB(0,128,232),SliderStroke=Color3.fromRGB(0,148,272),ToggleBackground=Color3.fromRGB(0,38,70),ToggleEnabled=Color3.fromRGB(0,138,214),ToggleDisabled=Color3.fromRGB(100,100,100),ToggleEnabledStroke=Color3.fromRGB(0,168,255),ToggleDisabledStroke=Color3.fromRGB(125,125,125),ToggleEnabledOuterStroke=Color3.fromRGB(100,100,100),ToggleDisabledOuterStroke=Color3.fromRGB(65,65,65),DropdownSelected=Color3.fromRGB(0,48,82),DropdownUnselected=Color3.fromRGB(0,28,52),InputBackground=Color3.fromRGB(0,28,52),InputStroke=Color3.fromRGB(0,68,112),PlaceholderColor=Color3.fromRGB(178,178,178)},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});v0:Notify({Title="if Ui Restarts its Normal!",Content="Bypassed Boi",Duration=6.5,Image=4483362458});local v2=v1:CreateTab("Player|Functions",4483362458);local v3=game.Players.LocalPlayer;local v4=0.9;local v5=false;local v6=nil;local v7=nil;local function v8(v98) if v98 then v5=true;local v335=v3.Character or v3.CharacterAdded:Wait() ;local v336=v335:WaitForChild("HumanoidRootPart");v6=Instance.new("BodyGyro");v6.P=90000;v6.Parent=v336;v7=Instance.new("BodyVelocity");v7.Velocity=Vector3.new(0,0,0);v7.MaxForce=Vector3.new(8999999488,8999999488,8999999488);v7.Parent=v336;local v342=game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled ;local v343;v343=game:GetService("RunService").Stepped:Connect(function() if  not v5 then v343:Disconnect();return;end v7.Velocity=Vector3.new(0,0,0);if v342 then local v429=game.UserInputService:GetDeviceRotation();v7.Velocity=v429.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v7.Velocity=workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v7.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v7.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v7.Velocity=workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v7.Velocity=Vector3.new(0,v4,0);elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v7.Velocity=Vector3.new(0, -v4,0);end v6.CFrame=workspace.CurrentCamera.CFrame;end);else v5=false;if v6 then v6:Destroy();v6=nil;end if v7 then v7:Destroy();v7=nil;end end end local v9=v2:CreateToggle({Name="Fly",CurrentValue=false,Flag="Toggle1",Callback=function(v99) v8(v99);end});local function v10(v100) v4=v100;end local v11=v2:CreateInput({Name="Fly Speed",CurrentValue="",PlaceholderText="Fly Speed?",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v101) local v102=tonumber(v101);if v102 then v10(v102);end end});local v12=v2:CreateSection("ESP");getgenv().enabled=true;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0,0,0);getgenv().outlinecolor=Color3.new(1,1,1);getgenv().filltrans=1;getgenv().outlinetrans=0;local v20=loadstring(game:HttpGet("https://raw.githubusercontent.com/zntly/highlight-esp/main/esp.lua"));local v21=false;local function v22(v103,v104,v105,v106,v107) getgenv().filltrans=v103 or getgenv().filltrans ;getgenv().fillcolor=v104 or getgenv().fillcolor ;getgenv().outlinecolor=v105 or getgenv().outlinecolor ;getgenv().outlineuseteamcolor=v106 or getgenv().outlineuseteamcolor ;getgenv().filluseteamcolor=v107 or getgenv().filluseteamcolor ;end local function v23(v113) if  not v113:FindFirstChildOfClass("Humanoid") then return;end local v114=v113:FindFirstChild("HumanoidRootPart") or v113:FindFirstChild("Torso") or v113:FindFirstChild("UpperTorso") ;if v114 then v20();end end local function v24(v115) if v115:FindFirstChild("Highlight") then v115.Highlight:Destroy();end if v115:FindFirstChild("BillboardGui") then v115.BillboardGui:Destroy();end end local function v25(v116) if v21 then v23(v116);end end local function v26(v117) v117.CharacterAdded:Connect(v25);if v117.Character then v25(v117.Character);end end local function v27(v118) if v118.Character then v24(v118.Character);end end for v119,v120 in pairs(game.Players:GetPlayers()) do v26(v120);end game.Players.PlayerAdded:Connect(v26);game.Players.PlayerRemoving:Connect(v27);local function v28(v121) v21=v121;getgenv().enabled=v121;if v21 then for v379,v380 in pairs(game.Players:GetPlayers()) do if v380.Character then v23(v380.Character);end end else for v381,v382 in pairs(game.Players:GetPlayers()) do if v382.Character then v24(v382.Character);end end end end local v9=v2:CreateToggle({Name="Dinosaur ESP",CurrentValue=false,Flag="Toggle1",Callback=function(v123) v28(v123);end});v2:CreateSlider({Name="Fill Transparency",Range={0,1},Increment=0.1,Suffix="Transparency",CurrentValue=1,Flag="FillTransparency",Callback=function(v124) v22(v124);end});local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0,LoadingTitle="I AM|Exe LOL",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(240,240,240),Background=Color3.fromRGB(0,38,70),Topbar=Color3.fromRGB(0,48,82),Shadow=Color3.fromRGB(0,28,52),NotificationBackground=Color3.fromRGB(0,28,52),NotificationActionsBackground=Color3.fromRGB(0,68,112),TabBackground=Color3.fromRGB(0,68,112),TabStroke=Color3.fromRGB(0,78,132),TabBackgroundSelected=Color3.fromRGB(0,88,152),TabTextColor=Color3.fromRGB(240,240,240),SelectedTabTextColor=Color3.fromRGB(50,50,50),ElementBackground=Color3.fromRGB(0,38,70),ElementBackgroundHover=Color3.fromRGB(0,48,82),SecondaryElementBackground=Color3.fromRGB(0,28,52),ElementStroke=Color3.fromRGB(0,58,102),SecondaryElementStroke=Color3.fromRGB(0,68,112),SliderBackground=Color3.fromRGB(0,108,192),SliderProgress=Color3.fromRGB(0,128,232),SliderStroke=Color3.fromRGB(0,148,272),ToggleBackground=Color3.fromRGB(0,38,70),ToggleEnabled=Color3.fromRGB(0,138,214),ToggleDisabled=Color3.fromRGB(100,100,100),ToggleEnabledStroke=Color3.fromRGB(0,168,255),ToggleDisabledStroke=Color3.fromRGB(125,125,125),ToggleEnabledOuterStroke=Color3.fromRGB(100,100,100),ToggleDisabledOuterStroke=Color3.fromRGB(65,65,65),DropdownSelected=Color3.fromRGB(0,48,82),DropdownUnselected=Color3.fromRGB(0,28,52),InputBackground=Color3.fromRGB(0,28,52),InputStroke=Color3.fromRGB(0,68,112),PlaceholderColor=Color3.fromRGB(178,178,178)},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});v0:Notify({Title="Bypassing....",Content="Bypassed Boi",Duration=6.5,Image=4483362458});local v2=v1:CreateTab("Player|Functions",4483362458);local v3=game.Players.LocalPlayer;local v4=0.9;local v5=false;local v6=nil;local v7=nil;local function v8(v125) if v125 then v5=true;local v344=v3.Character or v3.CharacterAdded:Wait() ;local v345=v344:WaitForChild("HumanoidRootPart");v6=Instance.new("BodyGyro");v6.P=90000;v6.Parent=v345;v7=Instance.new("BodyVelocity");v7.Velocity=Vector3.new(0,0,0);v7.MaxForce=Vector3.new(8999999488,8999999488,8999999488);v7.Parent=v345;local v351=game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled ;local v352;v352=game:GetService("RunService").Stepped:Connect(function() if  not v5 then v352:Disconnect();return;end v7.Velocity=Vector3.new(0,0,0);if v351 then local v431=game.UserInputService:GetDeviceRotation();v7.Velocity=v431.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v7.Velocity=workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v7.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v7.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v7.Velocity=workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v7.Velocity=Vector3.new(0,v4,0);elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v7.Velocity=Vector3.new(0, -v4,0);end v6.CFrame=workspace.CurrentCamera.CFrame;end);else v5=false;if v6 then v6:Destroy();v6=nil;end if v7 then v7:Destroy();v7=nil;end end end local v9=v2:CreateToggle({Name="Fly",CurrentValue=false,Flag="Toggle1",Callback=function(v126) v8(v126);end});local function v10(v127) v4=v127;end local v11=v2:CreateInput({Name="Fly Speed",CurrentValue="",PlaceholderText="Fly Speed?",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v128) local v129=tonumber(v128);if v129 then v10(v129);end end});local v29=false;local function v30() while v29 do wait(0.1);game.Workspace.GameEvents.EatPlant:FireServer(game.Workspace.GameMap.Ferns.Fern,10);local v284=game:GetService("Workspace").GameMap.Water.Water;local v285=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v286=game:GetService("Workspace").GameEvents.addThirst;v286:FireServer(v284,v285);end end local function v31() if  not v29 then v29=true;spawn(v30);end end local function v32() v29=false;end local v9=v2:CreateToggle({Name="Add Food|Water",CurrentValue=false,Flag="Toggle1",Callback=function(v130) if v130 then v31();else v32();end end});local v12=v2:CreateSection("ESP");getgenv().enabled=true;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0,0,0);getgenv().outlinecolor=Color3.new(1,1,1);getgenv().filltrans=1;getgenv().outlinetrans=0;local v20=loadstring(game:HttpGet("https://raw.githubusercontent.com/zntly/highlight-esp/main/esp.lua"));local v21=false;local function v22(v131,v132,v133,v134,v135) getgenv().filltrans=v131 or getgenv().filltrans ;getgenv().fillcolor=v132 or getgenv().fillcolor ;getgenv().outlinecolor=v133 or getgenv().outlinecolor ;getgenv().outlineuseteamcolor=v134 or getgenv().outlineuseteamcolor ;getgenv().filluseteamcolor=v135 or getgenv().filluseteamcolor ;end local function v23(v141) if  not v141:FindFirstChildOfClass("Humanoid") then return;end local v142=v141:FindFirstChild("HumanoidRootPart") or v141:FindFirstChild("Torso") or v141:FindFirstChild("UpperTorso") ;if v142 then v20();end end local function v24(v143) if v143:FindFirstChild("Highlight") then v143.Highlight:Destroy();end if v143:FindFirstChild("BillboardGui") then v143.BillboardGui:Destroy();end end local function v25(v144) if v21 then v23(v144);end end local function v26(v145) v145.CharacterAdded:Connect(v25);if v145.Character then v25(v145.Character);end end local function v27(v146) if v146.Character then v24(v146.Character);end end for v147,v148 in pairs(game.Players:GetPlayers()) do v26(v148);end game.Players.PlayerAdded:Connect(v26);game.Players.PlayerRemoving:Connect(v27);local function v28(v149) v21=v149;getgenv().enabled=v149;if v21 then for v386,v387 in pairs(game.Players:GetPlayers()) do if v387.Character then v23(v387.Character);end end else for v388,v389 in pairs(game.Players:GetPlayers()) do if v389.Character then v24(v389.Character);end end end end local v9=v2:CreateToggle({Name="Dinosaur ESP",CurrentValue=false,Flag="Toggle1",Callback=function(v151) v28(v151);end});v2:CreateSlider({Name="Fill Transparency",Range={0,1},Increment=0.1,Suffix="Transparency",CurrentValue=1,Flag="FillTransparency",Callback=function(v152) v22(v152);end});local v12=v2:CreateSection("Put Skins|Dinos in Inventory");local function v33(v153) local v154=game.Players.LocalPlayer;local v155=v154:FindFirstChild("MemoryCard");if  not v155 then v155=Instance.new("Folder");v155.Name="MemoryCard";v155.Parent=v154;print("Created new MemoryCard folder");end local v156=v155:FindFirstChild("Tokens");if  not v156 then v156=Instance.new("Folder");v156.Name="Tokens";v156.Parent=v155;print("Created new Tokens folder");end local v157=v156:FindFirstChild(v153);if  not v157 then v157=Instance.new("IntValue");v157.Name=v153;v157.Parent=v156;print("Simulated token ownership of dinosaur:",v153);else print("Dinosaur token already exists for:",v153);end local v158=game:GetService("ReplicatedStorage");local v159=v158:FindFirstChild("Database");if v159 then local v359=v159:FindFirstChild("Dinosaurs");if v359 then local v424=v359:FindFirstChild(v153);if v424 then local v434=v155:FindFirstChild("Dinosaurs");if  not v434 then v434=Instance.new("Folder");v434.Name="Dinosaurs";v434.Parent=v155;print("Created new Dinosaurs folder in MemoryCard");end if  not v434:FindFirstChild(v153) then local v446=v424:Clone();v446.Parent=v434;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v153);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v153);end else warn("Dinosaur folder not found in ReplicatedStorage:",v153);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v11=v2:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v160) if (v160 and (v160~="")) then print("Text entered: ",v160);v33(v160);print("Added entered dinosaur to inventory:",v160);else print("Please enter a dinosaur name.");end end});local v34=v2:CreateButton({Name="Add Dinosaur to Inventory",Callback=function() local v161=v11.CurrentOption[1];if (v161 and (v161~="")) then v33(v161);print("Added entered dinosaur to inventory:",v161);else print("Please enter a dinosaur name.");end end});local v35=v1:CreateTab("AutoFarm|Good Things",4483362458);local v12=v35:CreateSection("Anti Ban");local v36=false;local v37={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v38() local v162=game.Players:GetPlayers();for v287,v288 in ipairs(v162) do if table.find(v37,v288.Name) then game.Players.LocalPlayer:Kick("Moderator joined the game.");end end end local function v39() v36=true;game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Full Anti Ban Has Been Enabled, Looking For Admins If They Join",Color=Color3.new(1,0,0),Font=Enum.Font.SourceSansBold,TextSize=18});spawn(function() while v36 do v38();wait(1);end end);local v163=game.Workspace:FindFirstChild("GameEvents");if v163 then local v360=v163:FindFirstChild("AdminDino");if v360 then v360.OnServerEvent:Connect(function() game.Players.LocalPlayer:Kick("Admin detected in the game.");end);end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v164) if v36 then v39();end end);local v40=v35:CreateToggle({Name="Anti Ban",CurrentValue=false,Flag="AntiBanToggle",Callback=function(v165) if v165 then if  not v36 then v39();else game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Anti Ban Is Already Activated",Color=Color3.new(1,0,0),Font=Enum.Font.SourceSansBold,TextSize=18});end else v36=false;game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Anti Ban Has Been Disabled",Color=Color3.new(1,0,0),Font=Enum.Font.SourceSansBold,TextSize=18});end end});local v12=v35:CreateSection("Auto Farm");local function v41(v166) local v167=Instance.new("Part");v167.Size=Vector3.new(100,1,100);v167.Position=Vector3.new( -825,7954,3603) + Vector3.new(0,0,v166.UserId%1000 ) ;v167.Anchored=true;v167.Name="DinoPlatform_"   .. v166.UserId ;v167.Parent=workspace;print("Created platform for player:",v166.Name,"at position:",v167.Position);return v167;end local function v42(v173,v174) local v175=v173:FindFirstChild("HumanoidRootPart") or v173:FindFirstChild("Torso") or v173:FindFirstChild("UpperTorso") ;if  not v175 then warn("Dinosaur does not have a valid root part");return;end local v176=v174.Position + Vector3.new(0,5,0) ;v175.Position=v176;v175.Anchored=true;end local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v45=workspace.CurrentCamera;local v46=500000000;local v47=80;local v48=200;local function v49(v179) local v180=v179.Position + Vector3.new(0,5,0) ;local v181=Instance.new("BodyPosition");v181.Position=v180;v181.MaxForce=Vector3.new(v46,v46,v46);v181.D=v48;v181.P=v47;v181.Parent=v44;local v187=Instance.new("BodyGyro");v187.CFrame=v44.CFrame;v187.MaxTorque=Vector3.new(v46,v46,v46);v187.P=v47;v187.Parent=v44;for v289,v290 in pairs(v43:GetDescendants()) do if v290:IsA("BasePart") then v290.CanCollide=false;end end RunService:BindToRenderStep("FollowCharacter",Enum.RenderPriority.Camera.Value,function() v45.CFrame=CFrame.new(v45.CFrame.Position,v44.Position);end);v44.Anchored=true;wait(1);v44.Anchored=false;v44.Position=v180;wait(5);for v292,v293 in pairs(v43:GetDescendants()) do if v293:IsA("BasePart") then v293.CanCollide=true;end end RunService:UnbindFromRenderStep("FollowCharacter");end local function v50() local v195=workspace:FindFirstChild("ServerValues");if v195 then local v361=v195:FindFirstChild("ServerBonus");if v361 then local v425=v361:FindFirstChild("CurrentRegionBonus");if v425 then local v435=game:GetService("ReplicatedStorage");local v436=v435:FindFirstChild("Regions");if v436 then local v448=v436:FindFirstChild(v425.Value);if v448 then local v452=v448:FindFirstChildWhichIsA("Part");if v452 then v3:SetAttribute("Region",v425.Value);v3:SetAttribute("RegionName",v425.Value);v452.Position=v3.Character.HumanoidRootPart.Position;end end end end end end end local function v51() while true do local v294=workspace:FindFirstChild("ServerValues");if v294 then local v392=v294:FindFirstChild("ServerBonus");if v392 then local v433=v392:FindFirstChild("CurrentRegionBonus");if v433 then local v443=v3:GetAttribute("CurrentRegionBonus");if (v443~=v433.Value) then v3:SetAttribute("CurrentRegionBonus",v433.Value);regionBonusEnabled=false;wait(1);regionBonusEnabled=true;v50();print("Region bonus updated and reapplied.");end end end end wait(10);end end local function v52() while true do wait(6);local v295=game.Workspace.GameEvents.EatPlant;local v296=game.Workspace.GameEvents.addThirst;local v297=game.Workspace.GameMap.Ferns.Fern;local v298=game.Workspace.GameMap.Water.Water;local v299=v3.Character.HumanoidRootPart.CFrame.p;local v300,v301=pcall(function() for v393=1,2 do v295:FireServer(v297,10);v296:FireServer(v298,v299);end end);if  not v300 then warn("Feeding error: "   .. tostring(v301) );end end end local v9=v35:CreateToggle({Name="Auto Farm|Argen (Elder)",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v196) if v196 then local v362=v41(v3);v49(v362);spawn(v52);spawn(continuousRegionBonus);spawn(v51);print("Auto Farm enabled: Floating to platform and feeding started.");else regionBonusEnabled=false;print("Auto Farm disabled.");end end});local v12=v35:CreateSection("Auto Elder");local v3=game.Players.LocalPlayer;local v53=v3.UserId;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v54=false;local v55=false;local v6,v7;local v47=80;local v46=50000000;local v56=false;local function v57() for v302,v303 in pairs(v43:GetDescendants()) do if v303:IsA("BasePart") then v303.CanCollide=false;end end end local function v58() for v304,v305 in pairs(v43:GetDescendants()) do if v305:IsA("BasePart") then v305.CanCollide=true;end end end local function v59() local v197=game:GetService("Workspace");local v198=Instance.new("Part");v198.Size=Vector3.new(200,1,200);v198.Anchored=true;v198.Position=Vector3.new(3818,3707,2632);v198.BrickColor=BrickColor.new("Bright red");v198.Parent=v197;end local function v49() local v204=Vector3.new(3818,3707,2632) + Vector3.new(0,5,0) ;local v205=Instance.new("BodyPosition");v205.Position=v204;v205.MaxForce=Vector3.new(v46,v46,v46);v205.D=500;v205.P=v47;v205.Parent=v44;local v211=Instance.new("BodyGyro");v211.CFrame=v44.CFrame;v211.MaxTorque=Vector3.new(v46,v46,v46);v211.P=v47;v211.Parent=v44;v57();v44.Anchored=true;wait(1);v44.Anchored=false;wait(5);v58();end local function v60() local v218=game:GetService("Workspace").GameMap.Water.Water;local v219=v3.Character.HumanoidRootPart.CFrame.p;local v220=game:GetService("Workspace").GameEvents.addThirst;local v221,v222=pcall(function() v220:FireServer(v218,v219);end);if  not v221 then warn("Failed to add thirst: "   .. tostring(v222) );end end local function v61() local v223=game.Workspace.GameMap.Ferns.Fern;local v224=game.Workspace.GameEvents.EatPlant;local v225,v226=pcall(function() v224:FireServer(v223,2);end);if  not v225 then warn("Failed to add food: "   .. tostring(v226) );end end local function v62() while v54 do local v306,v307=pcall(function() v60();v61();end);if  not v306 then warn("Error in startFoodAndWater: "   .. tostring(v307) );end wait(2);end end local function v63() while v56 do local v308=game:service("VirtualUser");v3.Idled:connect(function() v308:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v308:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);wait(10);end end local function v25(v227) v43=v227;v44=v43:WaitForChild("HumanoidRootPart");if v54 then v49();end end local function v64(v228) v54=v228;v56=v228;if v54 then v49();spawn(v62);spawn(v63);else v56=false;end end v3.CharacterAdded:Connect(v25);v43.ChildAdded:Connect(function(v229) if v229:IsA("Humanoid") then v229:GetPropertyChangedSignal("Health"):Connect(function() if (v54 and (v229.Health>0)) then v49();end end);end end);spawn(function() while true do if v54 then v49();end wait(5);end end);local v9=v35:CreateToggle({Name="Auto Elder",CurrentValue=false,Flag="AutoElderToggle",Callback=function(v230) v64(v230);end});local v65=v35:CreateDropdown({Name="Dinosaur Type",Options={"Default Dino","Heavy Herbivores|Heavy Carnivores"},CurrentOption="Default Dino",MultipleOptions=false,Flag="DinoTypeDropdown",Callback=function(v231) if (v231=="Default Dino") then v47=80;elseif (v231=="Heavy Herbivores|Heavy Carnivores") then v47=90;else print("Invalid option selected.");end end});local v12=v35:CreateSection("Bypass Region");local v3=game.Players.LocalPlayer;local v66=false;local v67=v3:GetAttribute("Region");local v68=v3:GetAttribute("RegionName");local function v50() local v232=workspace:FindFirstChild("ServerValues");if v232 then local v363=v232:FindFirstChild("ServerBonus");if v363 then local v426=v363:FindFirstChild("CurrentRegionBonus");if v426 then local v437=game:GetService("ReplicatedStorage");local v438=v437:FindFirstChild("Regions");if v438 then local v449=v438:FindFirstChild(v426.Value);if v449 then local v453=v449:FindFirstChildWhichIsA("Part");if v453 then v3:SetAttribute("Region",v426.Value);v3:SetAttribute("RegionName",v426.Value);v453.Position=v3.Character.HumanoidRootPart.Position;end end end end end end end local function v69() v3:SetAttribute("Region",v67);v3:SetAttribute("RegionName",v68);end local function v70() while v66 do if (v3:GetAttribute("Region")~="Wilderness") then v50();end wait(10);end end local function v71(v233) v66=v233;if v66 then spawn(v70);else v69();end end local v9=v35:CreateToggle({Name="Bypass Region",CurrentValue=false,Flag="BypassRegionToggle",Callback=function(v234) v71(v234);end});local function v72() while true do if v66 then v50();end wait(5);end end v3.CharacterAdded:Connect(function(v235) if v66 then v50();end end);v3.CharacterRemoving:Connect(function() if v66 then v50();end end);spawn(v72);local v12=v35:CreateSection("Glass Farm");local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v46=50000000000000;local v47=700;local v73=nil;local v74=nil;local function v57() for v309,v310 in pairs(v43:GetDescendants()) do if v310:IsA("BasePart") then v310.CanCollide=false;end end end local function v58() for v311,v312 in pairs(v43:GetDescendants()) do if v312:IsA("BasePart") then v312.CanCollide=true;end end end local function v75(v236) if  not v73 then v73=Instance.new("BodyPosition");v73.MaxForce=Vector3.new(v46,v46,v46);v73.D=500;v73.P=v47;v73.Parent=v44;end if  not v74 then v74=Instance.new("BodyGyro");v74.MaxTorque=Vector3.new(v46,v46,v46);v74.P=v47;v74.Parent=v44;end local v237=v236.Position + Vector3.new(0,5,0) ;v73.Position=v237;v57();end local function v76() end local function v77() local v239=workspace:FindFirstChild("GameMap") and workspace.GameMap:FindFirstChild("Miscellaneous") ;if v239 then for v398,v399 in pairs(v239:GetChildren()) do if (v399.Name=="Beam") then return v399;end end end return nil;end local function v78() local v240=workspace:FindFirstChild("GameMap") and workspace.GameMap:FindFirstChild("Miscellaneous") ;if v240 then for v400,v401 in pairs(v240:GetChildren()) do if ((v401.Name=="Bubble") or (v401.Name=="Chest")) then return v401;end end end return nil;end local function v60() while true do if  not _G.LoopThirst then return;end pcall(function() if game:GetService("Workspace").GameMap:FindFirstChild("Water") then local v427=game:GetService("Workspace").GameMap:FindFirstChild("Water");if game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p then local v439=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p;local v440=game:GetService("Workspace").GameEvents.addThirst;v440:FireServer(v427,v439);end end end);wait(4);end end local function v61() while true do if  not _G.LoopHunger then return;end pcall(function() local v371=game.Workspace.GameMap.Ferns.Fern;if v371 then local v428=game.Workspace.GameEvents.EatPlant;v428:FireServer(v371,2);end end);wait(4);end end local function v62() _G.LoopThirst=true;_G.LoopHunger=true;spawn(v60);spawn(v61);end local function v79() _G.LoopThirst=false;_G.LoopHunger=false;end local v80=false;local function v81() v80=true;v62();while v80 do local v313=v77();if  not v313 then v313=v78();end if v313 then v75(v313);wait(6);v76();end wait(1);end end local function v82() v80=false;v79();if v73 then v73:Destroy();v73=nil;end if v74 then v74:Destroy();v74=nil;end v58();end local function v25(v241) v43=v241;v44=v43:WaitForChild("HumanoidRootPart");if v80 then v81();end end v3.CharacterAdded:Connect(v25);v35:CreateToggle({Name="Glass Beam Auto Farm",CurrentValue=false,Flag="GlassBeamAutoFarmToggle",Callback=function(v242) if v242 then v81();else v82();end end});local v83=v1:CreateTab("ANTI AFK|DS TELEPORTER",4483362458);local v12=v83:CreateSection("Teleport to Maps");local v84={["Homelands Map"]=16211666354,["Default Map 2018-2019"]=15918631033,["Gallus Island"]=794299040};local function v85(v243) game:GetService("TeleportService"):Teleport(v243,game.Players.LocalPlayer);end for v244,v245 in pairs(v84) do v83:CreateButton({Name=v244,Callback=function() v85(v245);end});end local v12=v83:CreateSection("Anti AFK");local v3=game.Players.LocalPlayer;local v56=false;local function v63() while true do local v314=game:service("VirtualUser");v3.Idled:connect(function() v314:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v314:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);wait(10);end end local function v86() if  not v56 then v56=true;spawn(v63);end end local v34=v83:CreateButton({Name="Enable Anti-AFK",Callback=function() v86();end});local v12=v83:CreateSection("Christmas Event");local function v87() for v315,v316 in pairs(workspace.MiscellaneousStorage.CoalStorage:GetChildren()) do if  not v316:FindFirstChild("ESPBox") then local v402=Instance.new("BoxHandleAdornment");v402.Name="ESPBox";v402.Parent=v316;v402.Adornee=v316;v402.Size=v316.Size * 5 ;v402.ZIndex=10;v402.AlwaysOnTop=true;v402.Color3=Color3.new(1,0,0);v402.Transparency=0.5;end end end local function v88() for v317,v318 in pairs(workspace.MiscellaneousStorage.CoalStorage:GetChildren()) do local v319=v318:FindFirstChild("ESPBox");if v319 then v319:Destroy();end end end local v9=v83:CreateToggle({Name="Enable Coal ESP",CurrentValue=false,Flag="CoalESPToggle",Callback=function(v246) if v246 then v87();print("Coal ESP enabled.");else v88();print("Coal ESP disabled.");end end});local v12=v83:CreateSection("Christmas Event");local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v46=50000000000000;local v47=700;local function v89(v247) local v248=Instance.new("BodyPosition");v248.Position=v247;v248.MaxForce=Vector3.new(v46,v46,v46);v248.D=500;v248.P=v47;v248.Parent=v44;local v254=Instance.new("BodyGyro");v254.CFrame=v44.CFrame;v254.MaxTorque=Vector3.new(v46,v46,v46);v254.P=v47;v254.Parent=v44;for v320,v321 in pairs(v43:GetDescendants()) do if v321:IsA("BasePart") then v321.CanCollide=false;end end RunService:BindToRenderStep("FollowCharacter",Enum.RenderPriority.Camera.Value,function() v45.CFrame=CFrame.new(v45.CFrame.Position,v44.Position);end);v44.Anchored=true;wait(1);v44.Anchored=false;v44.Position=v247;wait(5);for v323,v324 in pairs(v43:GetDescendants()) do if v324:IsA("BasePart") then v324.CanCollide=true;end end RunService:UnbindFromRenderStep("FollowCharacter");end local function v90(v262) local v263=v262.Position + Vector3.new(0,5,0) ;v89(v263);repeat wait(1);until  not v262.Parent print("Coal collected: ",v262.Name);end local function v91() while true do for v372,v373 in pairs(workspace.MiscellaneousStorage.CoalStorage:GetChildren()) do if (v373 and v373.Parent) then v90(v373);end end wait(5);end end local v92=v83:CreateToggle({Name="Enable Auto Collect Coals",CurrentValue=false,Flag="AutoCollectToggle",Callback=function(v264) if v264 then spawn(v91);print("Auto Collect Coals enabled.");else print("Auto Collect Coals disabled.");end end});local v12=v83:CreateSection("Christmas Event");local function v93() for v325,v326 in pairs(workspace.MiscellaneousStorage.ChristmasLightStorage:GetChildren()) do if  not v326:FindFirstChild("ESPBox") then local v413=Instance.new("BoxHandleAdornment");v413.Name="ESPBox";v413.Parent=v326;v413.Adornee=v326;v413.Size=Vector3.new(5,5,5);v413.ZIndex=10;v413.AlwaysOnTop=true;v413.Color3=Color3.new(0,1,0);v413.Transparency=0.5;end end end local function v94() for v327,v328 in pairs(workspace.MiscellaneousStorage.ChristmasLightStorage:GetChildren()) do local v329=v328:FindFirstChild("ESPBox");if v329 then v329:Destroy();end end end local function v95() while true do v93();wait(5);end end local v9=v83:CreateToggle({Name="Enable Christmas Lightbulb ESP",CurrentValue=false,Flag="ChristmasLightbulbESPToggle",Callback=function(v265) if v265 then spawn(v95);print("Christmas Lightbulb ESP enabled.");else v94();print("Christmas Lightbulb ESP disabled.");end end});local v12=v83:CreateSection("Christmas Event");local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v46=50000000000000;local v47=700;local function v89(v266) local v267=Instance.new("BodyPosition");v267.Position=v266;v267.MaxForce=Vector3.new(v46,v46,v46);v267.D=500;v267.P=v47;v267.Parent=v44;local v273=Instance.new("BodyGyro");v273.CFrame=v44.CFrame;v273.MaxTorque=Vector3.new(v46,v46,v46);v273.P=v47;v273.Parent=v44;for v330,v331 in pairs(v43:GetDescendants()) do if v331:IsA("BasePart") then v331.CanCollide=false;end end RunService:BindToRenderStep("FollowCharacter",Enum.RenderPriority.Camera.Value,function() v45.CFrame=CFrame.new(v45.CFrame.Position,v44.Position);end);v44.Anchored=true;wait(1);v44.Anchored=false;v44.Position=v266;wait(5);for v333,v334 in pairs(v43:GetDescendants()) do if v334:IsA("BasePart") then v334.CanCollide=true;end end RunService:UnbindFromRenderStep("FollowCharacter");end local function v96(v281) local v282=v281.Position + Vector3.new(0,5,0) ;v89(v282);repeat wait(1);until  not v281.Parent print("Lightbulb collected: ",v281.Name);end local function v97() while true do for v374,v375 in pairs(workspace.MiscellaneousStorage.ChristmasLightStorage:GetChildren()) do if (v375 and v375.Parent) then v96(v375);end end wait(1);end end local v92=v83:CreateToggle({Name="Enable Auto Collect Christmas Lightbulbs",CurrentValue=false,Flag="AutoCollectLightbulbsToggle",Callback=function(v283) if v283 then spawn(v97);print("Auto Collect Christmas Lightbulbs enabled.");else print("Auto Collect Christmas Lightbulbs disabled.");end end});
