--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=1509 -(663 + 846) ,LoadingTitle="Exeploits",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(381 -141 ,673 -433 ,129 + 111 ),Background=Color3.fromRGB(0 -0 ,25 + 13 ,57 + 13 ),Topbar=Color3.fromRGB(0 -0 ,444 -(115 + 281) ,236 -154 ),Shadow=Color3.fromRGB(0 -0 ,24 + 4 ,52),NotificationBackground=Color3.fromRGB(0 -0 ,1276 -(111 + 1137) ,52),NotificationActionsBackground=Color3.fromRGB(158 -(91 + 67) ,249 -181 ,979 -(550 + 317) ),TabBackground=Color3.fromRGB(0 -0 ,95 -27 ,112),TabStroke=Color3.fromRGB(0 -0 ,363 -(134 + 151) ,1 + 131 ),TabBackgroundSelected=Color3.fromRGB(1665 -(970 + 695) ,88,289 -137 ),TabTextColor=Color3.fromRGB(2230 -(582 + 1408) ,1047 -807 ,832 -592 ),SelectedTabTextColor=Color3.fromRGB(62 -12 ,188 -138 ,1874 -(1195 + 629) ),ElementBackground=Color3.fromRGB(0 -0 ,70 -(19 + 13) ,113 -43 ),ElementBackgroundHover=Color3.fromRGB(241 -(187 + 54) ,828 -(162 + 618) ,82),SecondaryElementBackground=Color3.fromRGB(0 -0 ,79 -51 ,37 + 15 ),ElementStroke=Color3.fromRGB(0 + 0 ,123 -65 ,102),SecondaryElementStroke=Color3.fromRGB(0,1880 -(1293 + 519) ,187 -75 ),SliderBackground=Color3.fromRGB(0,108,16 + 176 ),SliderProgress=Color3.fromRGB(0 -0 ,1764 -(1373 + 263) ,1232 -(451 + 549) ),SliderStroke=Color3.fromRGB(0 + 0 ,79 + 69 ,56 + 216 ),ToggleBackground=Color3.fromRGB(0 -0 ,38,108 -38 ),ToggleEnabled=Color3.fromRGB(0 -0 ,32 + 106 ,1598 -(746 + 638) ),ToggleDisabled=Color3.fromRGB(38 + 62 ,151 -51 ,441 -(218 + 123) ),ToggleEnabledStroke=Color3.fromRGB(1581 -(1535 + 46) ,167 + 1 ,2113 -(673 + 1185) ),ToggleDisabledStroke=Color3.fromRGB(19 + 106 ,362 -237 ,401 -276 ),ToggleEnabledOuterStroke=Color3.fromRGB(660 -(306 + 254) ,7 + 93 ,196 -96 ),ToggleDisabledOuterStroke=Color3.fromRGB(1532 -(899 + 568) ,106 -41 ,43 + 22 ),DropdownSelected=Color3.fromRGB(0 -0 ,651 -(268 + 335) ,372 -(60 + 230) ),DropdownUnselected=Color3.fromRGB(572 -(426 + 146) ,4 + 24 ,52),InputBackground=Color3.fromRGB(1456 -(282 + 1174) ,839 -(569 + 242) ,149 -97 ),InputStroke=Color3.fromRGB(0 -0 ,4 + 64 ,1136 -(706 + 318) ),PlaceholderColor=Color3.fromRGB(178,2109 -(609 + 1322) ,178)},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});v0:Notify({Title="if Ui Restarts its Normal!",Content="Bypassed Boi",Duration=1277.5 -(945 + 326) ,Image=4483362458 -0 });local v2=v1:CreateTab("Player|Functions",4483362738 -(99 + 181) );local v3=game.Players.LocalPlayer;local v4=0.9 + 0 ;local v5=false;local v6=nil;local v7=nil;local function v8(v98) if v98 then v5=true;local v310=v3.Character or v3.CharacterAdded:Wait() ;local v311=v310:WaitForChild("HumanoidRootPart");v6=Instance.new("BodyGyro");v6.P=90606 -(454 + 152) ;v6.Parent=v311;v7=Instance.new("BodyVelocity");v7.Velocity=Vector3.new(0 -0 ,1288 -(993 + 295) ,0 + 0 );v7.MaxForce=Vector3.new(8995897516 -  -4101972 ,8861558684 -  -138440804 ,8999999488);v7.Parent=v311;local v317=game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled ;local v318;v318=game:GetService("RunService").Stepped:Connect(function() local v348=0 + 0 ;while true do if (v348==0) then if  not v5 then local v483=0 + 0 ;while true do if (v483==0) then v318:Disconnect();return;end end end v7.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );v348=1 + 0 ;end if (v348==(434 -(153 + 280))) then if v317 then local v484=game.UserInputService:GetDeviceRotation();v7.Velocity=v484.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v7.Velocity=workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v7.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v7.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v7.Velocity=workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v7.Velocity=Vector3.new(529 -(406 + 123) ,v4,1769 -(1749 + 20) );elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v7.Velocity=Vector3.new(0 + 0 , -v4,0 + 0 );end v6.CFrame=workspace.CurrentCamera.CFrame;break;end end end);else local v319=0 + 0 ;while true do if ((1 + 0)==v319) then if v7 then local v474=0 + 0 ;while true do if (v474==0) then v7:Destroy();v7=nil;break;end end end break;end if (v319==(1322 -(1249 + 73))) then v5=false;if v6 then local v475=0 + 0 ;while true do if (v475==(1145 -(466 + 679))) then v6:Destroy();v6=nil;break;end end end v319=1 + 0 ;end end end end local v9=v2:CreateToggle({Name="Fly",CurrentValue=false,Flag="Toggle1",Callback=function(v99) v8(v99);end});local function v10(v100) v4=v100;end local v11=v2:CreateInput({Name="Fly Speed",CurrentValue="",PlaceholderText="Fly Speed?",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v101) local v102=tonumber(v101);if v102 then v10(v102);end end});local v12=v2:CreateSection("ESP");getgenv().enabled=true;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0 -0 ,0,0 -0 );getgenv().outlinecolor=Color3.new(1901 -(106 + 1794) ,1 + 0 ,1);getgenv().filltrans=1 + 0 ;getgenv().outlinetrans=0 + 0 ;local v20=loadstring(game:HttpGet("https://raw.githubusercontent.com/zntly/highlight-esp/main/esp.lua"));local v21=false;local function v22(v103,v104,v105,v106,v107) local v108=0 -0 ;while true do if ((86 -(84 + 2))==v108) then getgenv().filltrans=v103 or getgenv().filltrans ;getgenv().fillcolor=v104 or getgenv().fillcolor ;v108=1 -0 ;end if (v108==(1 + 0)) then getgenv().outlinecolor=v105 or getgenv().outlinecolor ;getgenv().outlineuseteamcolor=v106 or getgenv().outlineuseteamcolor ;v108=5 -3 ;end if ((116 -(4 + 110))==v108) then getgenv().filluseteamcolor=v107 or getgenv().filluseteamcolor ;break;end end end local function v23(v109) local v110=584 -(57 + 527) ;local v111;while true do if ((1428 -(41 + 1386))==v110) then if v111 then v20();end break;end if (v110==(1333 -(605 + 728))) then if  not v109:FindFirstChildOfClass("Humanoid") then return;end v111=v109:FindFirstChild("HumanoidRootPart") or v109:FindFirstChild("Torso") or v109:FindFirstChild("UpperTorso") ;v110=1 + 0 ;end end end local function v24(v112) if v112:FindFirstChild("Highlight") then v112.Highlight:Destroy();end if v112:FindFirstChild("BillboardGui") then v112.BillboardGui:Destroy();end end local function v25(v113) if v21 then v23(v113);end end local function v26(v114) local v115=0 -0 ;while true do if (v115==(103 -(17 + 86))) then v114.CharacterAdded:Connect(v25);if v114.Character then v25(v114.Character);end break;end end end local function v27(v116) if v116.Character then v24(v116.Character);end end for v117,v118 in pairs(game.Players:GetPlayers()) do v26(v118);end game.Players.PlayerAdded:Connect(v26);game.Players.PlayerRemoving:Connect(v27);local function v28(v119) local v120=0 + 0 ;while true do if ((1 -0)==v120) then if v21 then for v460,v461 in pairs(game.Players:GetPlayers()) do if v461.Character then v23(v461.Character);end end else for v462,v463 in pairs(game.Players:GetPlayers()) do if v463.Character then v24(v463.Character);end end end break;end if (v120==0) then v21=v119;getgenv().enabled=v119;v120=2 -1 ;end end end local v9=v2:CreateToggle({Name="Dinosaur ESP",CurrentValue=false,Flag="Toggle1",Callback=function(v121) v28(v121);end});v2:CreateSlider({Name="Fill Transparency",Range={0 -0 ,1 + 0 },Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=1 + 0 ,Flag="FillTransparency",Callback=function(v122) v22(v122);end});local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0 -0 ,LoadingTitle="I AM|Exe LOL",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(305 -(30 + 35) ,165 + 75 ,63 + 177 ),Background=Color3.fromRGB(1257 -(1043 + 214) ,143 -105 ,1282 -(323 + 889) ),Topbar=Color3.fromRGB(0 -0 ,628 -(361 + 219) ,878 -(588 + 208) ),Shadow=Color3.fromRGB(320 -(53 + 267) ,1828 -(884 + 916) ,108 -56 ),NotificationBackground=Color3.fromRGB(0 + 0 ,441 -(15 + 398) ,1034 -(18 + 964) ),NotificationActionsBackground=Color3.fromRGB(0 -0 ,40 + 28 ,71 + 41 ),TabBackground=Color3.fromRGB(850 -(20 + 830) ,13 + 55 ,88 + 24 ),TabStroke=Color3.fromRGB(126 -(116 + 10) ,6 + 72 ,345 -213 ),TabBackgroundSelected=Color3.fromRGB(0 + 0 ,88,890 -(542 + 196) ),TabTextColor=Color3.fromRGB(514 -274 ,71 + 169 ,122 + 118 ),SelectedTabTextColor=Color3.fromRGB(304 -(79 + 175) ,18 + 32 ,131 -81 ),ElementBackground=Color3.fromRGB(0 -0 ,97 -59 ,969 -(503 + 396) ),ElementBackgroundHover=Color3.fromRGB(1551 -(1126 + 425) ,453 -(118 + 287) ,321 -239 ),SecondaryElementBackground=Color3.fromRGB(1121 -(118 + 1003) ,81 -53 ,429 -(142 + 235) ),ElementStroke=Color3.fromRGB(0 -0 ,13 + 45 ,1079 -(553 + 424) ),SecondaryElementStroke=Color3.fromRGB(0 -0 ,60 + 8 ,112 + 0 ),SliderBackground=Color3.fromRGB(0 + 0 ,46 + 62 ,92 + 100 ),SliderProgress=Color3.fromRGB(0 -0 ,74 + 54 ,502 -270 ),SliderStroke=Color3.fromRGB(1244 -(485 + 759) ,412 -264 ,608 -336 ),ToggleBackground=Color3.fromRGB(0,12 + 26 ,338 -268 ),ToggleEnabled=Color3.fromRGB(1135 -(832 + 303) ,1084 -(88 + 858) ,66 + 148 ),ToggleDisabled=Color3.fromRGB(853 -(239 + 514) ,36 + 64 ,1429 -(797 + 532) ),ToggleEnabledStroke=Color3.fromRGB(0 + 0 ,57 + 111 ,599 -344 ),ToggleDisabledStroke=Color3.fromRGB(1327 -(373 + 829) ,856 -(476 + 255) ,1255 -(369 + 761) ),ToggleEnabledOuterStroke=Color3.fromRGB(100,58 + 42 ,1173 -(1036 + 37) ),ToggleDisabledOuterStroke=Color3.fromRGB(47 + 18 ,118 -53 ,52 + 13 ),DropdownSelected=Color3.fromRGB(0 -0 ,286 -(64 + 174) ,1562 -(641 + 839) ),DropdownUnselected=Color3.fromRGB(913 -(910 + 3) ,4 + 24 ,76 -24 ),InputBackground=Color3.fromRGB(336 -(144 + 192) ,244 -(42 + 174) ,1200 -(556 + 592) ),InputStroke=Color3.fromRGB(0 + 0 ,57 + 11 ,48 + 64 ),PlaceholderColor=Color3.fromRGB(611 -433 ,1682 -(363 + 1141) ,1758 -(1183 + 397) )},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});v0:Notify({Title="Bypassing....",Content="Bypassed Boi",Duration=6.5,Image=4483363355 -(229 + 668) });local v2=v1:CreateTab("Player|Functions",4483364433 -(1913 + 62) );local v3=game.Players.LocalPlayer;local v4=0.9 + 0 ;local v5=false;local v6=nil;local v7=nil;local function v8(v123) if v123 then local v320=0 + 0 ;local v321;local v322;local v323;local v324;while true do if (v320==(5 -3)) then v7=Instance.new("BodyVelocity");v7.Velocity=Vector3.new(1933 -(565 + 1368) ,0 -0 ,0);v7.MaxForce=Vector3.new(8889917410 -  -110082078 ,8999999488 -0 ,9000001015 -(389 + 1138) );v320=577 -(102 + 472) ;end if (v320==(1 + 0)) then v6=Instance.new("BodyGyro");v6.P=83858 + 6142 ;v6.Parent=v322;v320=858 -(564 + 292) ;end if (v320==(0 -0)) then v5=true;v321=v3.Character or v3.CharacterAdded:Wait() ;v322=v321:WaitForChild("HumanoidRootPart");v320=1;end if (v320==(11 -7)) then v324=game:GetService("RunService").Stepped:Connect(function() if  not v5 then local v486=304 -(244 + 60) ;while true do if (v486==(0 + 0)) then v324:Disconnect();return;end end end v7.Velocity=Vector3.new(476 -(41 + 435) ,1001 -(938 + 63) ,0 + 0 );if v323 then local v487=game.UserInputService:GetDeviceRotation();v7.Velocity=v487.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v7.Velocity=workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v7.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v7.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v7.Velocity=workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v7.Velocity=Vector3.new(1859 -(821 + 1038) ,v4,1125 -(936 + 189) );elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v7.Velocity=Vector3.new(0 + 0 , -v4,1613 -(1565 + 48) );end v6.CFrame=workspace.CurrentCamera.CFrame;end);break;end if (v320==(2 + 1)) then v7.Parent=v322;v323=game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled ;v324=nil;v320=1142 -(782 + 356) ;end end else v5=false;if v6 then v6:Destroy();v6=nil;end if v7 then v7:Destroy();v7=nil;end end end local v9=v2:CreateToggle({Name="Fly",CurrentValue=false,Flag="Toggle1",Callback=function(v124) v8(v124);end});local function v10(v125) v4=v125;end local v11=v2:CreateInput({Name="Fly Speed",CurrentValue="",PlaceholderText="Fly Speed?",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v126) local v127=tonumber(v126);if v127 then v10(v127);end end});local v29=false;local function v30() while v29 do wait(267.1 -(176 + 91) );game.Workspace.GameEvents.EatPlant:FireServer(game.Workspace.GameMap.Ferns.Fern,1036 -(834 + 192) );local v261=game:GetService("Workspace").GameMap.Water.Water;local v262=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v263=game:GetService("Workspace").GameEvents.addThirst;v263:FireServer(v261,v262);end end local function v31() if  not v29 then v29=true;spawn(v30);end end local function v32() v29=false;end local v9=v2:CreateToggle({Name="Add Food|Water",CurrentValue=false,Flag="Toggle1",Callback=function(v128) if v128 then v31();else v32();end end});local v12=v2:CreateSection("ESP");getgenv().enabled=true;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0 -0 ,0 + 0 ,0 -0 );getgenv().outlinecolor=Color3.new(1093 -(975 + 117) ,1,1 -0 );getgenv().filltrans=1876 -(157 + 1718) ;getgenv().outlinetrans=0 + 0 ;local v20=loadstring(game:HttpGet("https://raw.githubusercontent.com/zntly/highlight-esp/main/esp.lua"));local v21=false;local function v22(v129,v130,v131,v132,v133) local v134=0 -0 ;while true do if (v134==(0 -0)) then getgenv().filltrans=v129 or getgenv().filltrans ;getgenv().fillcolor=v130 or getgenv().fillcolor ;v134=2 -1 ;end if (v134==(1020 -(697 + 321))) then getgenv().filluseteamcolor=v133 or getgenv().filluseteamcolor ;break;end if (v134==(2 -1)) then getgenv().outlinecolor=v131 or getgenv().outlinecolor ;getgenv().outlineuseteamcolor=v132 or getgenv().outlineuseteamcolor ;v134=3 -1 ;end end end local function v23(v135) local v136=0 -0 ;local v137;while true do if (v136==(0 + 0)) then if  not v135:FindFirstChildOfClass("Humanoid") then return;end v137=v135:FindFirstChild("HumanoidRootPart") or v135:FindFirstChild("Torso") or v135:FindFirstChild("UpperTorso") ;v136=1 + 0 ;end if (1==v136) then if v137 then v20();end break;end end end local function v24(v138) if v138:FindFirstChild("Highlight") then v138.Highlight:Destroy();end if v138:FindFirstChild("BillboardGui") then v138.BillboardGui:Destroy();end end local function v25(v139) if v21 then v23(v139);end end local function v26(v140) local v141=0 + 0 ;while true do if (v141==(0 -0)) then v140.CharacterAdded:Connect(v25);if v140.Character then v25(v140.Character);end break;end end end local function v27(v142) if v142.Character then v24(v142.Character);end end for v143,v144 in pairs(game.Players:GetPlayers()) do v26(v144);end game.Players.PlayerAdded:Connect(v26);game.Players.PlayerRemoving:Connect(v27);local function v28(v145) local v146=0 -0 ;while true do if (v146==(1228 -(322 + 905))) then if v21 then for v467,v468 in pairs(game.Players:GetPlayers()) do if v468.Character then v23(v468.Character);end end else for v469,v470 in pairs(game.Players:GetPlayers()) do if v470.Character then v24(v470.Character);end end end break;end if (v146==(611 -(602 + 9))) then v21=v145;getgenv().enabled=v145;v146=1190 -(449 + 740) ;end end end local v9=v2:CreateToggle({Name="Dinosaur ESP",CurrentValue=false,Flag="Toggle1",Callback=function(v147) v28(v147);end});v2:CreateSlider({Name="Fill Transparency",Range={947 -(245 + 702) ,3 -2 },Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=1899 -(260 + 1638) ,Flag="FillTransparency",Callback=function(v148) v22(v148);end});local v12=v2:CreateSection("Put Skins|Dinos in Inventory");local function v33(v149) local v150=440 -(382 + 58) ;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (v150==(12 -8)) then v156=v155:FindFirstChild("Database");if v156 then local v447=v156:FindFirstChild("Dinosaurs");if v447 then local v476=717 -(373 + 344) ;local v477;while true do if (0==v476) then v477=v447:FindFirstChild(v149);if v477 then local v504=0 + 0 ;local v505;while true do if ((0 -0)==v504) then v505=v152:FindFirstChild("Dinosaurs");if  not v505 then local v520=0 -0 ;while true do if ((0 -0)==v520) then v505=Instance.new("Folder");v505.Name="Dinosaurs";v520=1206 -(902 + 303) ;end if (v520==1) then v505.Parent=v152;print("Created new Dinosaurs folder in MemoryCard");break;end end end v504=1 -0 ;end if (v504==(1100 -(35 + 1064))) then if  not v505:FindFirstChild(v149) then local v521=v477:Clone();v521.Parent=v505;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v149);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v149);end break;end end else warn("Dinosaur folder not found in ReplicatedStorage:",v149);end break;end end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end break;end if (v150==(4 -2)) then if  not v153 then local v448=0 + 0 ;while true do if (v448==(1690 -(1121 + 569))) then v153=Instance.new("Folder");v153.Name="Tokens";v448=215 -(22 + 192) ;end if (v448==(2 -1)) then v153.Parent=v152;print("Created new Tokens folder");break;end end end v154=v153:FindFirstChild(v149);v150=1 + 2 ;end if (v150==(686 -(483 + 200))) then if  not v154 then v154=Instance.new("IntValue");v154.Name=v149;v154.Parent=v153;print("Simulated token ownership of dinosaur:",v149);else print("Dinosaur token already exists for:",v149);end v155=game:GetService("ReplicatedStorage");v150=1467 -(1404 + 59) ;end if (v150==(0 -0)) then v151=game.Players.LocalPlayer;v152=v151:FindFirstChild("MemoryCard");v150=1 -0 ;end if (v150==(1 + 0)) then if  not v152 then local v451=0 + 0 ;while true do if ((0 + 0)==v451) then v152=Instance.new("Folder");v152.Name="MemoryCard";v451=1 + 0 ;end if (v451==(766 -(468 + 297))) then v152.Parent=v151;print("Created new MemoryCard folder");break;end end end v153=v152:FindFirstChild("Tokens");v150=2;end end end local v11=v2:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v157) if (v157 and (v157~="")) then print("Text entered: ",v157);v33(v157);print("Added entered dinosaur to inventory:",v157);else print("Please enter a dinosaur name.");end end});local v34=v2:CreateButton({Name="Add Dinosaur to Inventory",Callback=function() local v158=562 -(334 + 228) ;local v159;while true do if ((0 -0)==v158) then v159=v11.CurrentOption[2 -1 ];if (v159 and (v159~="")) then local v452=0 -0 ;while true do if (v452==(0 + 0)) then v33(v159);print("Added entered dinosaur to inventory:",v159);break;end end else print("Please enter a dinosaur name.");end break;end end end});local v35=v1:CreateTab("AutoFarm|Good Things",4483362694 -(141 + 95) );local v12=v35:CreateSection("Anti Ban");local v36=false;local v37={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v38() local v160=0 + 0 ;local v161;while true do if (v160==(0 -0)) then v161=game.Players:GetPlayers();for v434,v435 in ipairs(v161) do if table.find(v37,v435.Name) then game.Players.LocalPlayer:Kick("Moderator joined the game.");end end break;end end end local function v39() v36=true;game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Full Anti Ban Has Been Enabled, Looking For Admins If They Join",Color=Color3.new(3 -2 ,0 + 0 ,849 -(254 + 595) ),Font=Enum.Font.SourceSansBold,TextSize=144 -(55 + 71) });spawn(function() while v36 do local v325=0 + 0 ;while true do if (v325==(0 -0)) then v38();wait(1791 -(573 + 1217) );break;end end end end);local v162=game.Workspace:FindFirstChild("GameEvents");if v162 then local v326=v162:FindFirstChild("AdminDino");if v326 then v326.OnServerEvent:Connect(function() game.Players.LocalPlayer:Kick("Admin detected in the game.");end);end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v163) if v36 then v39();end end);local v40=v35:CreateToggle({Name="Anti Ban",CurrentValue=false,Flag="AntiBanToggle",Callback=function(v164) if v164 then if  not v36 then v39();else game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Anti Ban Is Already Activated",Color=Color3.new(3 -2 ,0 -0 ,0 -0 ),Font=Enum.Font.SourceSansBold,TextSize=2 + 16 });end else local v327=0 -0 ;while true do if (v327==(939 -(714 + 225))) then v36=false;game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Anti Ban Has Been Disabled",Color=Color3.new(2 -1 ,0 -0 ,0 + 0 ),Font=Enum.Font.SourceSansBold,TextSize=69 -51 });break;end end end end});local v12=v35:CreateSection("Auto Farm");local function v41(v165) local v166=0 -0 ;local v167;while true do if (v166==(10 -7)) then print("Created platform for player:",v165.Name,"at position:",v167.Position);return v167;end if (v166==1) then v167.Position=Vector3.new( -(90 + 735),11516 -3562 ,4409 -(118 + 688) ) + Vector3.new(48 -(25 + 23) ,0 + 0 ,v165.UserId%(1688 -(364 + 324)) ) ;v167.Anchored=true;v166=1888 -(927 + 959) ;end if (v166==(0 -0)) then v167=Instance.new("Part");v167.Size=Vector3.new(337 -237 ,733 -(16 + 716) ,193 -93 );v166=2 -1 ;end if (v166==(99 -(11 + 86))) then v167.Name="DinoPlatform_"   .. v165.UserId ;v167.Parent=workspace;v166=3;end end end local function v42(v168,v169) local v170=v168:FindFirstChild("HumanoidRootPart") or v168:FindFirstChild("Torso") or v168:FindFirstChild("UpperTorso") ;if  not v170 then local v328=0;while true do if (v328==(0 + 0)) then warn("Dinosaur does not have a valid root part");return;end end end local v171=v169.Position + Vector3.new(0 -0 ,290 -(175 + 110) ,0 -0 ) ;v170.Position=v171;v170.Anchored=true;end local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v45=workspace.CurrentCamera;local v46=2466124900 -1966124900 ;local v47=1 + 79 ;local v48=1011 -(721 + 90) ;local function v49(v174) local v175=1796 -(503 + 1293) ;local v176;local v177;local v178;while true do if ((0 -0)==v175) then v176=v174.Position + Vector3.new(0 -0 ,5,470 -(224 + 246) ) ;v177=Instance.new("BodyPosition");v177.Position=v176;v177.MaxForce=Vector3.new(v46,v46,v46);v175=1 -0 ;end if (v175==(3 + 1)) then v44.Anchored=false;v44.Position=v176;wait(1 + 4 );for v436,v437 in pairs(v43:GetDescendants()) do if v437:IsA("BasePart") then v437.CanCollide=true;end end v175=1066 -(810 + 251) ;end if (v175==(1 + 0)) then v177.D=v48;v177.P=v47;v177.Parent=v44;v178=Instance.new("BodyGyro");v175=2 + 0 ;end if (v175==(2 + 3)) then RunService:UnbindFromRenderStep("FollowCharacter");break;end if ((2 + 0)==v175) then v178.CFrame=v44.CFrame;v178.MaxTorque=Vector3.new(v46,v46,v46);v178.P=v47;v178.Parent=v44;v175=536 -(43 + 490) ;end if (v175==(736 -(711 + 22))) then for v438,v439 in pairs(v43:GetDescendants()) do if v439:IsA("BasePart") then v439.CanCollide=false;end end RunService:BindToRenderStep("FollowCharacter",Enum.RenderPriority.Camera.Value,function() v45.CFrame=CFrame.new(v45.CFrame.Position,v44.Position);end);v44.Anchored=true;wait(1);v175=15 -11 ;end end end local function v50() local v179=859 -(240 + 619) ;local v180;while true do if ((0 -0)==v179) then v180=workspace:FindFirstChild("ServerValues");if v180 then local v453=v180:FindFirstChild("ServerBonus");if v453 then local v478=0 + 0 ;local v479;while true do if (v478==(0 -0)) then v479=v453:FindFirstChild("CurrentRegionBonus");if v479 then local v506=0 + 0 ;local v507;local v508;while true do if (v506==(1744 -(1344 + 400))) then v507=game:GetService("ReplicatedStorage");v508=v507:FindFirstChild("Regions");v506=406 -(255 + 150) ;end if (v506==(1 + 0)) then if v508 then local v523=0 -0 ;local v524;while true do if (0==v523) then v524=v508:FindFirstChild(v479.Value);if v524 then local v535=0 + 0 ;local v536;while true do if (v535==0) then v536=v524:FindFirstChildWhichIsA("Part");if v536 then v3:SetAttribute("Region",v479.Value);v3:SetAttribute("RegionName",v479.Value);v536.Position=v3.Character.HumanoidRootPart.Position;end break;end end end break;end end end break;end end end break;end end end end break;end end end local function v51() while true do local v264=workspace:FindFirstChild("ServerValues");if v264 then local v381=0;local v382;while true do if (v381==(833 -(171 + 662))) then v382=v264:FindFirstChild("ServerBonus");if v382 then local v493=0;local v494;while true do if (v493==(0 -0)) then v494=v382:FindFirstChild("CurrentRegionBonus");if v494 then local v514=0 -0 ;local v515;while true do if (v514==0) then v515=v3:GetAttribute("CurrentRegionBonus");if (v515~=v494.Value) then local v528=0;while true do if (v528==(1740 -(404 + 1335))) then wait(1);regionBonusEnabled=true;v528=1 + 1 ;end if (v528==(406 -(183 + 223))) then v3:SetAttribute("CurrentRegionBonus",v494.Value);regionBonusEnabled=false;v528=1 -0 ;end if (v528==(2 + 0)) then v50();print("Region bonus updated and reapplied.");break;end end end break;end end end break;end end end break;end end end wait(4 + 6 );end end local function v52() while true do wait(343 -(10 + 327) );local v265=game.Workspace.GameEvents.EatPlant;local v266=game.Workspace.GameEvents.addThirst;local v267=game.Workspace.GameMap.Ferns.Fern;local v268=game.Workspace.GameMap.Water.Water;local v269=v3.Character.HumanoidRootPart.CFrame.p;local v270,v271=pcall(function() for v383=1 + 0 ,340 -(118 + 220)  do v265:FireServer(v267,10 + 0 );v266:FireServer(v268,v269);end end);if  not v270 then warn("Feeding error: "   .. tostring(v271) );end end end local v9=v35:CreateToggle({Name="Auto Farm|Argen (Elder)",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v181) if v181 then local v329=1514 -(822 + 692) ;local v330;while true do if (v329==(0 + 0)) then v330=v41(v3);v49(v330);v329=450 -(108 + 341) ;end if (v329==(298 -(45 + 252))) then spawn(v52);spawn(continuousRegionBonus);v329=1 + 1 ;end if ((1 + 1)==v329) then spawn(v51);print("Auto Farm enabled: Floating to platform and feeding started.");break;end end else regionBonusEnabled=false;print("Auto Farm disabled.");end end});local v12=v35:CreateSection("Auto Elder");local v3=game.Players.LocalPlayer;local v53=v3.UserId;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v54=false;local v55=false;local v6,v7;local v47=338 -258 ;local v46=50001493 -(711 + 782) ;local v56=false;local function v57() for v272,v273 in pairs(v43:GetDescendants()) do if v273:IsA("BasePart") then v273.CanCollide=false;end end end local function v58() for v274,v275 in pairs(v43:GetDescendants()) do if v275:IsA("BasePart") then v275.CanCollide=true;end end end local function v59() local v182=0 -0 ;local v183;local v184;while true do if (v182==(5 -2)) then v184.Parent=v183;break;end if (v182==(469 -(270 + 199))) then v183=game:GetService("Workspace");v184=Instance.new("Part");v182=1 + 0 ;end if (v182==(2 -0)) then v184.Position=Vector3.new(5637 -(580 + 1239) ,3707,7824 -5192 );v184.BrickColor=BrickColor.new("Bright red");v182=1209 -(741 + 465) ;end if (v182==(1 + 0)) then v184.Size=Vector3.new(8 + 192 ,1 + 0 ,200);v184.Anchored=true;v182=2 + 0 ;end end end local function v49() local v185=0 -0 ;local v186;local v187;local v188;while true do if (v185==(4 + 0)) then v57();v44.Anchored=true;wait(1 + 0 );v185=1172 -(645 + 522) ;end if (v185==(1790 -(1010 + 780))) then v186=Vector3.new(2163 + 1655 ,4937 -(957 + 273) ,704 + 1928 ) + Vector3.new(0 + 0 ,23 -18 ,0 -0 ) ;v187=Instance.new("BodyPosition");v187.Position=v186;v185=1;end if (v185==5) then v44.Anchored=false;wait(1841 -(1045 + 791) );v58();break;end if (v185==(4 -2)) then v187.Parent=v44;v188=Instance.new("BodyGyro");v188.CFrame=v44.CFrame;v185=9 -6 ;end if (v185==(1 -0)) then v187.MaxForce=Vector3.new(v46,v46,v46);v187.D=2475 -1975 ;v187.P=v47;v185=507 -(351 + 154) ;end if (v185==(1577 -(1281 + 293))) then v188.MaxTorque=Vector3.new(v46,v46,v46);v188.P=v47;v188.Parent=v44;v185=1 + 3 ;end end end local function v60() local v189=266 -(28 + 238) ;local v190;local v191;local v192;local v193;local v194;while true do if (v189==(4 -2)) then if  not v193 then warn("Failed to add thirst: "   .. tostring(v194) );end break;end if ((1560 -(1381 + 178))==v189) then v192=game:GetService("Workspace").GameEvents.addThirst;v193,v194=pcall(function() v192:FireServer(v190,v191);end);v189=2 + 0 ;end if (0==v189) then v190=game:GetService("Workspace").GameMap.Water.Water;v191=v3.Character.HumanoidRootPart.CFrame.p;v189=312 -(309 + 2) ;end end end local function v61() local v195=game.Workspace.GameMap.Ferns.Fern;local v196=game.Workspace.GameEvents.EatPlant;local v197,v198=pcall(function() v196:FireServer(v195,2 + 0 );end);if  not v197 then warn("Failed to add food: "   .. tostring(v198) );end end local function v62() while v54 do local v276,v277=pcall(function() local v331=0 + 0 ;while true do if (v331==(0 -0)) then v60();v61();break;end end end);if  not v276 then warn("Error in startFoodAndWater: "   .. tostring(v277) );end wait(1 + 1 );end end local function v63() while v56 do local v278=game:service("VirtualUser");v3.Idled:connect(function() v278:Button2Down(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(471 -(381 + 89) );v278:Button2Up(Vector2.new(0 + 0 ,1118 -(628 + 490) ),workspace.CurrentCamera.CFrame);end);wait(7 + 3 );end end local function v25(v199) local v200=0 -0 ;while true do if (v200==(1157 -(1074 + 82))) then if v54 then v49();end break;end if (v200==(0 -0)) then v43=v199;v44=v43:WaitForChild("HumanoidRootPart");v200=1785 -(214 + 1570) ;end end end local function v64(v201) v54=v201;v56=v201;if v54 then v49();spawn(v62);spawn(v63);else v56=false;end end v3.CharacterAdded:Connect(v25);v43.ChildAdded:Connect(function(v202) if v202:IsA("Humanoid") then v202:GetPropertyChangedSignal("Health"):Connect(function() if (v54 and (v202.Health>(1455 -(990 + 465)))) then v49();end end);end end);spawn(function() while true do local v279=0 + 0 ;while true do if (v279==(0 + 0)) then if v54 then v49();end wait(1 + 4 );break;end end end end);local v9=v35:CreateToggle({Name="Auto Elder",CurrentValue=false,Flag="AutoElderToggle",Callback=function(v203) v64(v203);end});local v65=v35:CreateDropdown({Name="Dinosaur Type",Options={"Default Dino","Heavy Herbivores|Heavy Carnivores"},CurrentOption="Default Dino",MultipleOptions=false,Flag="DinoTypeDropdown",Callback=function(v204) if (v204=="Default Dino") then v47=314 -234 ;elseif (v204=="Heavy Herbivores|Heavy Carnivores") then v47=90;else print("Invalid option selected.");end end});local v12=v35:CreateSection("Bypass Region");local v3=game.Players.LocalPlayer;local v66=false;local v67=v3:GetAttribute("Region");local v68=v3:GetAttribute("RegionName");local function v50() local v205=1726 -(1668 + 58) ;local v206;while true do if (v205==(0 + 0)) then v206=workspace:FindFirstChild("ServerValues");if v206 then local v454=169 -(28 + 141) ;local v455;while true do if (v454==(626 -(512 + 114))) then v455=v206:FindFirstChild("ServerBonus");if v455 then local v500=v455:FindFirstChild("CurrentRegionBonus");if v500 then local v509=0 -0 ;local v510;local v511;while true do if (v509==(0 -0)) then v510=game:GetService("ReplicatedStorage");v511=v510:FindFirstChild("Regions");v509=1 -0 ;end if (v509==(3 -2)) then if v511 then local v525=v511:FindFirstChild(v500.Value);if v525 then local v529=v525:FindFirstChildWhichIsA("Part");if v529 then local v534=0 + 0 ;while true do if ((1 + 0)==v534) then v529.Position=v3.Character.HumanoidRootPart.Position;break;end if (0==v534) then v3:SetAttribute("Region",v500.Value);v3:SetAttribute("RegionName",v500.Value);v534=2 -1 ;end end end end end break;end end end end break;end end end break;end end end local function v69() v3:SetAttribute("Region",v67);v3:SetAttribute("RegionName",v68);end local function v70() while v66 do local v280=0 + 0 ;while true do if (v280==(0 -0)) then if (v3:GetAttribute("Region")~="Wilderness") then v50();end wait(10);break;end end end end local function v71(v207) v66=v207;if v66 then spawn(v70);else v69();end end local v9=v35:CreateToggle({Name="Bypass Region",CurrentValue=false,Flag="BypassRegionToggle",Callback=function(v208) v71(v208);end});local function v72() while true do local v281=1994 -(109 + 1885) ;while true do if (v281==(1469 -(1269 + 200))) then if v66 then v50();end wait(9 -4 );break;end end end end v3.CharacterAdded:Connect(function(v209) if v66 then v50();end end);v3.CharacterRemoving:Connect(function() if v66 then v50();end end);spawn(v72);local v12=v35:CreateSection("Glass Farm");local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v46=50000000000815 -(98 + 717) ;local v47=926 -226 ;local v73=nil;local v74=nil;local function v57() for v282,v283 in pairs(v43:GetDescendants()) do if v283:IsA("BasePart") then v283.CanCollide=false;end end end local function v58() for v284,v285 in pairs(v43:GetDescendants()) do if v285:IsA("BasePart") then v285.CanCollide=true;end end end local function v75(v210) if  not v73 then v73=Instance.new("BodyPosition");v73.MaxForce=Vector3.new(v46,v46,v46);v73.D=500;v73.P=v47;v73.Parent=v44;end if  not v74 then v74=Instance.new("BodyGyro");v74.MaxTorque=Vector3.new(v46,v46,v46);v74.P=v47;v74.Parent=v44;end local v211=v210.Position + Vector3.new(826 -(802 + 24) ,8 -3 ,0 -0 ) ;v73.Position=v211;v57();end local function v76() end local function v77() local v213=workspace:FindFirstChild("GameMap") and workspace.GameMap:FindFirstChild("Miscellaneous") ;if v213 then for v408,v409 in pairs(v213:GetChildren()) do if (v409.Name=="Beam") then return v409;end end end return nil;end local function v78() local v214=workspace:FindFirstChild("GameMap") and workspace.GameMap:FindFirstChild("Miscellaneous") ;if v214 then for v410,v411 in pairs(v214:GetChildren()) do if ((v411.Name=="Bubble") or (v411.Name=="Chest")) then return v411;end end end return nil;end local function v60() while true do local v286=0 + 0 ;while true do if (v286==(1 + 0)) then wait(1 + 3 );break;end if (v286==(0 + 0)) then if  not _G.LoopThirst then return;end pcall(function() if game:GetService("Workspace").GameMap:FindFirstChild("Water") then local v480=game:GetService("Workspace").GameMap:FindFirstChild("Water");if game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p then local v495=0 -0 ;local v496;local v497;while true do if (v495==(3 -2)) then v497:FireServer(v480,v496);break;end if (v495==(0 + 0)) then v496=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p;v497=game:GetService("Workspace").GameEvents.addThirst;v495=1 + 0 ;end end end end end);v286=772 -(720 + 51) ;end end end end local function v61() while true do if  not _G.LoopHunger then return;end pcall(function() local v339=0 + 0 ;local v340;while true do if ((0 + 0)==v339) then v340=game.Workspace.GameMap.Ferns.Fern;if v340 then local v481=0 + 0 ;local v482;while true do if (v481==(1433 -(797 + 636))) then v482=game.Workspace.GameEvents.EatPlant;v482:FireServer(v340,9 -7 );break;end end end break;end end end);wait(14 -10 );end end local function v62() local v215=0;while true do if (1==v215) then spawn(v60);spawn(v61);break;end if (0==v215) then _G.LoopThirst=true;_G.LoopHunger=true;v215=1;end end end local function v79() _G.LoopThirst=false;_G.LoopHunger=false;end local v80=false;local function v81() local v216=1619 -(1427 + 192) ;while true do if (v216==(1 + 0)) then while v80 do local v441=v77();if  not v441 then v441=v78();end if v441 then local v473=0;while true do if (v473==(2 -1)) then v76();break;end if (v473==(0 + 0)) then v75(v441);wait(3 + 3 );v473=1;end end end wait(1);end break;end if (v216==0) then v80=true;v62();v216=327 -(192 + 134) ;end end end local function v82() v80=false;v79();if v73 then v73:Destroy();v73=nil;end if v74 then v74:Destroy();v74=nil;end v58();end local function v25(v217) v43=v217;v44=v43:WaitForChild("HumanoidRootPart");if v80 then v81();end end v3.CharacterAdded:Connect(v25);v35:CreateToggle({Name="Glass Beam Auto Farm",CurrentValue=false,Flag="GlassBeamAutoFarmToggle",Callback=function(v218) if v218 then v81();else v82();end end});local v83=v1:CreateTab("ANTI AFK|DS TELEPORTER",4483362458);local v12=v83:CreateSection("Teleport to Maps");local v84={["Homelands Map"]=16211667630 -(316 + 960) ,["Default Map 2018-2019"]=15918631907 -(69 + 805) ,["Gallus Island"]=975068433 -180769393 };local function v85(v219) game:GetService("TeleportService"):Teleport(v219,game.Players.LocalPlayer);end for v220,v221 in pairs(v84) do v83:CreateButton({Name=v220,Callback=function() v85(v221);end});end local v12=v83:CreateSection("Anti AFK");local v3=game.Players.LocalPlayer;local v56=false;local function v63() while true do local v287=0;local v288;while true do if (v287==(300 -(63 + 236))) then wait(32 -22 );break;end if (v287==(1826 -(1763 + 63))) then v288=game:service("VirtualUser");v3.Idled:connect(function() v288:Button2Down(Vector2.new(0 + 0 ,1187 -(257 + 930) ),workspace.CurrentCamera.CFrame);wait(2 -1 );v288:Button2Up(Vector2.new(325 -(45 + 280) ,0 + 0 ),workspace.CurrentCamera.CFrame);end);v287=1 + 0 ;end end end end local function v86() if  not v56 then v56=true;spawn(v63);end end local v34=v83:CreateButton({Name="Enable Anti-AFK",Callback=function() v86();end});local v12=v83:CreateSection("Christmas Event");local function v87() for v289,v290 in pairs(workspace.MiscellaneousStorage.CoalStorage:GetChildren()) do if  not v290:FindFirstChild("ESPBox") then local v412=Instance.new("BoxHandleAdornment");v412.Name="ESPBox";v412.Parent=v290;v412.Adornee=v290;v412.Size=v290.Size * (19 -14) ;v412.ZIndex=10;v412.AlwaysOnTop=true;v412.Color3=Color3.new(1 + 0 ,0 + 0 ,0 + 0 );v412.Transparency=0.5 + 0 ;end end end local function v88() for v291,v292 in pairs(workspace.MiscellaneousStorage.CoalStorage:GetChildren()) do local v293=571 -(47 + 524) ;local v294;while true do if ((0 + 0)==v293) then v294=v292:FindFirstChild("ESPBox");if v294 then v294:Destroy();end break;end end end end local v9=v83:CreateToggle({Name="Enable Coal ESP",CurrentValue=false,Flag="CoalESPToggle",Callback=function(v222) if v222 then v87();print("Coal ESP enabled.");else v88();print("Coal ESP disabled.");end end});local v12=v83:CreateSection("Christmas Event");local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v46=50000000000000 -0 ;local v47=2611 -(340 + 1571) ;local function v89(v223) local v224=Instance.new("BodyPosition");v224.Position=v223;v224.MaxForce=Vector3.new(v46,v46,v46);v224.D=1140 -640 ;v224.P=v47;v224.Parent=v44;local v230=Instance.new("BodyGyro");v230.CFrame=v44.CFrame;v230.MaxTorque=Vector3.new(v46,v46,v46);v230.P=v47;v230.Parent=v44;for v295,v296 in pairs(v43:GetDescendants()) do if v296:IsA("BasePart") then v296.CanCollide=false;end end RunService:BindToRenderStep("FollowCharacter",Enum.RenderPriority.Camera.Value,function() v45.CFrame=CFrame.new(v45.CFrame.Position,v44.Position);end);v44.Anchored=true;wait(1);v44.Anchored=false;v44.Position=v223;wait(5);for v298,v299 in pairs(v43:GetDescendants()) do if v299:IsA("BasePart") then v299.CanCollide=true;end end RunService:UnbindFromRenderStep("FollowCharacter");end local function v90(v238) local v239=0 + 0 ;local v240;while true do if (v239==(1772 -(1733 + 39))) then v240=v238.Position + Vector3.new(0 -0 ,1039 -(125 + 909) ,1948 -(1096 + 852) ) ;v89(v240);v239=1 + 0 ;end if (v239==(1 -0)) then repeat wait(1 + 0 );until  not v238.Parent print("Coal collected: ",v238.Name);break;end end end local function v91() while true do for v341,v342 in pairs(workspace.MiscellaneousStorage.CoalStorage:GetChildren()) do if (v342 and v342.Parent) then v90(v342);end end wait(517 -(409 + 103) );end end local v92=v83:CreateToggle({Name="Enable Auto Collect Coals",CurrentValue=false,Flag="AutoCollectToggle",Callback=function(v241) if v241 then local v343=0 + 0 ;while true do if (v343==(236 -(46 + 190))) then spawn(v91);print("Auto Collect Coals enabled.");break;end end else print("Auto Collect Coals disabled.");end end});local v12=v83:CreateSection("Christmas Event");local function v93() for v300,v301 in pairs(workspace.MiscellaneousStorage.ChristmasLightStorage:GetChildren()) do if  not v301:FindFirstChild("ESPBox") then local v423=Instance.new("BoxHandleAdornment");v423.Name="ESPBox";v423.Parent=v301;v423.Adornee=v301;v423.Size=Vector3.new(331 -(89 + 237) ,100 -(51 + 44) ,2 + 3 );v423.ZIndex=10;v423.AlwaysOnTop=true;v423.Color3=Color3.new(0,1 -0 ,881 -(581 + 300) );v423.Transparency=1317.5 -(1114 + 203) ;end end end local function v94() for v302,v303 in pairs(workspace.MiscellaneousStorage.ChristmasLightStorage:GetChildren()) do local v304=v303:FindFirstChild("ESPBox");if v304 then v304:Destroy();end end end local function v95() while true do v93();wait(731 -(228 + 498) );end end local v9=v83:CreateToggle({Name="Enable Christmas Lightbulb ESP",CurrentValue=false,Flag="ChristmasLightbulbESPToggle",Callback=function(v242) if v242 then local v344=0 + 0 ;while true do if (v344==(0 + 0)) then spawn(v95);print("Christmas Lightbulb ESP enabled.");break;end end else local v345=0 + 0 ;while true do if ((663 -(174 + 489))==v345) then v94();print("Christmas Lightbulb ESP disabled.");break;end end end end});local v12=v83:CreateSection("Christmas Event");local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v46=50000000001016 -(74 + 942) ;local v47=1823 -1123 ;local function v89(v243) local v244=Instance.new("BodyPosition");v244.Position=v243;v244.MaxForce=Vector3.new(v46,v46,v46);v244.D=500;v244.P=v47;v244.Parent=v44;local v250=Instance.new("BodyGyro");v250.CFrame=v44.CFrame;v250.MaxTorque=Vector3.new(v46,v46,v46);v250.P=v47;v250.Parent=v44;for v305,v306 in pairs(v43:GetDescendants()) do if v306:IsA("BasePart") then v306.CanCollide=false;end end RunService:BindToRenderStep("FollowCharacter",Enum.RenderPriority.Camera.Value,function() v45.CFrame=CFrame.new(v45.CFrame.Position,v44.Position);end);v44.Anchored=true;wait(1906 -(830 + 1075) );v44.Anchored=false;v44.Position=v243;wait(529 -(303 + 221) );for v308,v309 in pairs(v43:GetDescendants()) do if v309:IsA("BasePart") then v309.CanCollide=true;end end RunService:UnbindFromRenderStep("FollowCharacter");end local function v96(v258) local v259=v258.Position + Vector3.new(1269 -(231 + 1038) ,5,0 + 0 ) ;v89(v259);repeat wait(1163 -(171 + 991) );until  not v258.Parent print("Lightbulb collected: ",v258.Name);end local function v97() while true do for v346,v347 in pairs(workspace.MiscellaneousStorage.ChristmasLightStorage:GetChildren()) do if (v347 and v347.Parent) then v96(v347);end end wait(1);end end local v92=v83:CreateToggle({Name="Enable Auto Collect Christmas Lightbulbs",CurrentValue=false,Flag="AutoCollectLightbulbsToggle",Callback=function(v260) if v260 then spawn(v97);print("Auto Collect Christmas Lightbulbs enabled.");else print("Auto Collect Christmas Lightbulbs disabled.");end end});
