--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=1130 -(369 + 761) ,LoadingTitle="Exeploits",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(139 + 101 ,435 -195 ,454 -214 ),Background=Color3.fromRGB(238 -(64 + 174) ,38,10 + 60 ),Topbar=Color3.fromRGB(0 -0 ,384 -(144 + 192) ,82),Shadow=Color3.fromRGB(216 -(42 + 174) ,28,40 + 12 ),NotificationBackground=Color3.fromRGB(0 + 0 ,12 + 16 ,52),NotificationActionsBackground=Color3.fromRGB(1504 -(363 + 1141) ,1648 -(1183 + 397) ,340 -228 ),TabBackground=Color3.fromRGB(0,50 + 18 ,112),TabStroke=Color3.fromRGB(0 + 0 ,78,132),TabBackgroundSelected=Color3.fromRGB(1975 -(1913 + 62) ,56 + 32 ,152),TabTextColor=Color3.fromRGB(635 -395 ,2173 -(565 + 1368) ,240),SelectedTabTextColor=Color3.fromRGB(188 -138 ,50,50),ElementBackground=Color3.fromRGB(0,1699 -(1477 + 184) ,70),ElementBackgroundHover=Color3.fromRGB(0 -0 ,45 + 3 ,82),SecondaryElementBackground=Color3.fromRGB(0,884 -(564 + 292) ,89 -37 ),ElementStroke=Color3.fromRGB(0 -0 ,362 -(244 + 60) ,79 + 23 ),SecondaryElementStroke=Color3.fromRGB(0,544 -(41 + 435) ,1113 -(938 + 63) ),SliderBackground=Color3.fromRGB(0 + 0 ,108,192),SliderProgress=Color3.fromRGB(1125 -(936 + 189) ,43 + 85 ,1845 -(1565 + 48) ),SliderStroke=Color3.fromRGB(0 + 0 ,148,1410 -(782 + 356) ),ToggleBackground=Color3.fromRGB(0,305 -(176 + 91) ,70),ToggleEnabled=Color3.fromRGB(0,359 -221 ,314 -100 ),ToggleDisabled=Color3.fromRGB(100,1192 -(975 + 117) ,1975 -(157 + 1718) ),ToggleEnabledStroke=Color3.fromRGB(0,168,207 + 48 ),ToggleDisabledStroke=Color3.fromRGB(443 -318 ,427 -302 ,1143 -(697 + 321) ),ToggleEnabledOuterStroke=Color3.fromRGB(272 -172 ,211 -111 ,230 -130 ),ToggleDisabledOuterStroke=Color3.fromRGB(65,65,65),DropdownSelected=Color3.fromRGB(0 + 0 ,89 -41 ,82),DropdownUnselected=Color3.fromRGB(0,74 -46 ,1279 -(322 + 905) ),InputBackground=Color3.fromRGB(611 -(602 + 9) ,28,1241 -(449 + 740) ),InputStroke=Color3.fromRGB(0,940 -(826 + 46) ,112),PlaceholderColor=Color3.fromRGB(1125 -(245 + 702) ,562 -384 ,58 + 120 )},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});v0:Notify({Title="if Ui Restarts its Normal!",Content="Bypassed Boi",Duration=446.5 -(382 + 58) ,Image=4483362458 -0 });local v2=v1:CreateTab("Player|Functions",4483362458);local v3=game.Players.LocalPlayer;local v4=0.9;local v5=false;local v6=nil;local v7=nil;local function v8(v87) if v87 then local v263=0 + 0 ;local v264;local v265;local v266;local v267;while true do if (v263==(0 -0)) then v5=true;v264=v3.Character or v3.CharacterAdded:Wait() ;v265=v264:WaitForChild("HumanoidRootPart");v6=Instance.new("BodyGyro");v263=1;end if (v263==3) then v267=game:GetService("RunService").Stepped:Connect(function() local v384=0;while true do if (v384==(0 -0)) then if  not v5 then local v441=1205 -(902 + 303) ;while true do if (v441==(0 -0)) then v267:Disconnect();return;end end end v7.Velocity=Vector3.new(0,0 -0 ,0 + 0 );v384=1;end if (1==v384) then if v266 then local v442=1690 -(1121 + 569) ;local v443;while true do if (v442==(214 -(22 + 192))) then v443=game.UserInputService:GetDeviceRotation();v7.Velocity=v443.LookVector * v4 ;break;end end elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v7.Velocity=workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v7.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v7.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v7.Velocity=workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v7.Velocity=Vector3.new(683 -(483 + 200) ,v4,1463 -(1404 + 59) );elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v7.Velocity=Vector3.new(0 -0 , -v4,0 -0 );end v6.CFrame=workspace.CurrentCamera.CFrame;break;end end end);break;end if (v263==2) then v7.MaxForce=Vector3.new(9000000253 -(468 + 297) ,9000000050 -(334 + 228) ,8999999488);v7.Parent=v265;v266=game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled ;v267=nil;v263=3;end if (v263==(3 -2)) then v6.P=208611 -118611 ;v6.Parent=v265;v7=Instance.new("BodyVelocity");v7.Velocity=Vector3.new(0,0,0 -0 );v263=2;end end else local v268=0;while true do if (v268==1) then if v7 then local v406=0 + 0 ;while true do if ((236 -(141 + 95))==v406) then v7:Destroy();v7=nil;break;end end end break;end if (v268==(0 + 0)) then v5=false;if v6 then local v407=0 -0 ;while true do if (v407==(0 -0)) then v6:Destroy();v6=nil;break;end end end v268=1 + 0 ;end end end end local v9=v2:CreateToggle({Name="Fly",CurrentValue=false,Flag="Toggle1",Callback=function(v88) v8(v88);end});local function v10(v89) v4=v89;end local v11=v2:CreateInput({Name="Fly Speed",CurrentValue="",PlaceholderText="Fly Speed?",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v90) local v91=0 -0 ;local v92;while true do if (v91==(0 + 0)) then v92=tonumber(v90);if v92 then v10(v92);end break;end end end});local v12=false;local function v13() while v12 do local v226=0;local v227;local v228;local v229;while true do if (1==v226) then v227=game:GetService("Workspace").GameMap.Water.Water;v228=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v226=2 + 0 ;end if (v226==0) then wait(0.1 -0 );game.Workspace.GameEvents.EatPlant:FireServer(game.Workspace.GameMap.Ferns.Fern,6 + 4 );v226=164 -(92 + 71) ;end if (v226==(1 + 1)) then v229=game:GetService("Workspace").GameEvents.addThirst;v229:FireServer(v227,v228);break;end end end end local function v14() if  not v12 then local v269=0 -0 ;while true do if (v269==(765 -(574 + 191))) then v12=true;spawn(v13);break;end end end end local function v15() v12=false;end local v9=v2:CreateToggle({Name="Add Food|Water",CurrentValue=false,Flag="Toggle1",Callback=function(v93) if v93 then v14();else v15();end end});local v16=v2:CreateSection("ESP");getgenv().enabled=true;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0 + 0 ,0,0);getgenv().outlinecolor=Color3.new(2 -1 ,1 + 0 ,1);getgenv().filltrans=850 -(254 + 595) ;getgenv().outlinetrans=126 -(55 + 71) ;local v24=loadstring(game:HttpGet("https://raw.githubusercontent.com/zntly/highlight-esp/main/esp.lua"));local v25=false;local function v26(v94,v95,v96,v97,v98) local v99=0;while true do if (v99==(1 -0)) then getgenv().outlinecolor=v96 or getgenv().outlinecolor ;getgenv().outlineuseteamcolor=v97 or getgenv().outlineuseteamcolor ;v99=1792 -(573 + 1217) ;end if (v99==(5 -3)) then getgenv().filluseteamcolor=v98 or getgenv().filluseteamcolor ;break;end if (v99==(0 + 0)) then getgenv().filltrans=v94 or getgenv().filltrans ;getgenv().fillcolor=v95 or getgenv().fillcolor ;v99=1 -0 ;end end end local function v27(v100) local v101=0;local v102;while true do if (v101==0) then if  not v100:FindFirstChildOfClass("Humanoid") then return;end v102=v100:FindFirstChild("HumanoidRootPart") or v100:FindFirstChild("Torso") or v100:FindFirstChild("UpperTorso") ;v101=940 -(714 + 225) ;end if (v101==(2 -1)) then if v102 then v24();end break;end end end local function v28(v103) local v104=0;while true do if (v104==(0 -0)) then if v103:FindFirstChild("Highlight") then v103.Highlight:Destroy();end if v103:FindFirstChild("BillboardGui") then v103.BillboardGui:Destroy();end break;end end end local function v29(v105) if v25 then v27(v105);end end local function v30(v106) local v107=0 + 0 ;while true do if ((0 -0)==v107) then v106.CharacterAdded:Connect(v29);if v106.Character then v29(v106.Character);end break;end end end local function v31(v108) if v108.Character then v28(v108.Character);end end for v109,v110 in pairs(game.Players:GetPlayers()) do v30(v110);end game.Players.PlayerAdded:Connect(v30);game.Players.PlayerRemoving:Connect(v31);local function v32(v111) local v112=806 -(118 + 688) ;while true do if ((49 -(25 + 23))==v112) then if v25 then for v385,v386 in pairs(game.Players:GetPlayers()) do if v386.Character then v27(v386.Character);end end else for v387,v388 in pairs(game.Players:GetPlayers()) do if v388.Character then v28(v388.Character);end end end break;end if (v112==(0 + 0)) then v25=v111;getgenv().enabled=v111;v112=1887 -(927 + 959) ;end end end local v9=v2:CreateToggle({Name="Dinosaur ESP",CurrentValue=false,Flag="Toggle1",Callback=function(v113) v32(v113);end});v2:CreateSlider({Name="Fill Transparency",Range={732 -(16 + 716) ,98 -(11 + 86) },Increment=0.1 -0 ,Suffix="Transparency",CurrentValue=286 -(175 + 110) ,Flag="FillTransparency",Callback=function(v114) v26(v114);end});local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="ExePloits",Icon=0 -0 ,LoadingTitle="I AM|Exe LOL",LoadingSubtitle="by Sonic|Exetior",Theme={TextColor=Color3.fromRGB(1183 -943 ,2036 -(503 + 1293) ,670 -430 ),Background=Color3.fromRGB(0 + 0 ,1099 -(810 + 251) ,70),Topbar=Color3.fromRGB(0 + 0 ,15 + 33 ,82),Shadow=Color3.fromRGB(0 + 0 ,561 -(43 + 490) ,52),NotificationBackground=Color3.fromRGB(733 -(711 + 22) ,28,200 -148 ),NotificationActionsBackground=Color3.fromRGB(0,927 -(240 + 619) ,112),TabBackground=Color3.fromRGB(0,68,112),TabStroke=Color3.fromRGB(0,19 + 59 ,132),TabBackgroundSelected=Color3.fromRGB(0 -0 ,6 + 82 ,1896 -(1344 + 400) ),TabTextColor=Color3.fromRGB(645 -(255 + 150) ,190 + 50 ,129 + 111 ),SelectedTabTextColor=Color3.fromRGB(213 -163 ,161 -111 ,50),ElementBackground=Color3.fromRGB(1739 -(404 + 1335) ,444 -(183 + 223) ,85 -15 ),ElementBackgroundHover=Color3.fromRGB(0 + 0 ,18 + 30 ,419 -(10 + 327) ),SecondaryElementBackground=Color3.fromRGB(0 + 0 ,366 -(118 + 220) ,18 + 34 ),ElementStroke=Color3.fromRGB(449 -(108 + 341) ,27 + 31 ,431 -329 ),SecondaryElementStroke=Color3.fromRGB(0,1561 -(711 + 782) ,214 -102 ),SliderBackground=Color3.fromRGB(0,577 -(270 + 199) ,63 + 129 ),SliderProgress=Color3.fromRGB(1819 -(580 + 1239) ,380 -252 ,222 + 10 ),SliderStroke=Color3.fromRGB(0 + 0 ,65 + 83 ,272),ToggleBackground=Color3.fromRGB(0 -0 ,24 + 14 ,70),ToggleEnabled=Color3.fromRGB(1167 -(645 + 522) ,1928 -(1010 + 780) ,214),ToggleDisabled=Color3.fromRGB(100 + 0 ,476 -376 ,293 -193 ),ToggleEnabledStroke=Color3.fromRGB(0,2004 -(1045 + 791) ,645 -390 ),ToggleDisabledStroke=Color3.fromRGB(190 -65 ,630 -(351 + 154) ,125),ToggleEnabledOuterStroke=Color3.fromRGB(1674 -(1281 + 293) ,366 -(28 + 238) ,223 -123 ),ToggleDisabledOuterStroke=Color3.fromRGB(1624 -(1381 + 178) ,61 + 4 ,53 + 12 ),DropdownSelected=Color3.fromRGB(0,48,35 + 47 ),DropdownUnselected=Color3.fromRGB(0,28,179 -127 ),InputBackground=Color3.fromRGB(0 + 0 ,498 -(381 + 89) ,47 + 5 ),InputStroke=Color3.fromRGB(0 + 0 ,68,191 -79 ),PlaceholderColor=Color3.fromRGB(1334 -(1074 + 82) ,389 -211 ,1962 -(214 + 1570) )},DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});v0:Notify({Title="Bypassing....",Content="Bypassed Boi",Duration=3.5 + 3 ,Image=4483364092 -(1607 + 27) });local v2=v1:CreateTab("Player|Functions",4483362458);local v3=game.Players.LocalPlayer;local v4=0.9 + 0 ;local v5=false;local v6=nil;local v7=nil;local function v8(v115) if v115 then local v270=1726 -(1668 + 58) ;local v271;local v272;local v273;local v274;while true do if (v270==(628 -(512 + 114))) then v7=Instance.new("BodyVelocity");v7.Velocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );v7.MaxForce=Vector3.new(10890190472 -1890190984 ,8999999488 -0 ,8999999488);v270=3;end if (v270==1) then v6=Instance.new("BodyGyro");v6.P=90000;v6.Parent=v272;v270=434 -(317 + 115) ;end if (v270==0) then v5=true;v271=v3.Character or v3.CharacterAdded:Wait() ;v272=v271:WaitForChild("HumanoidRootPart");v270=1 -0 ;end if (v270==(4 + 0)) then v274=game:GetService("RunService").Stepped:Connect(function() if  not v5 then local v413=0 + 0 ;while true do if (v413==0) then v274:Disconnect();return;end end end v7.Velocity=Vector3.new(826 -(802 + 24) ,0 -0 ,0 -0 );if v273 then local v414=0 + 0 ;local v415;while true do if ((0 + 0)==v414) then v415=game.UserInputService:GetDeviceRotation();v7.Velocity=v415.LookVector * v4 ;break;end end elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v7.Velocity=workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v7.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v7.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v7.Velocity=workspace.CurrentCamera.CFrame.RightVector * v4 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v7.Velocity=Vector3.new(0,v4,0 + 0 );elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v7.Velocity=Vector3.new(0, -v4,0 + 0 );end v6.CFrame=workspace.CurrentCamera.CFrame;end);break;end if (v270==3) then v7.Parent=v272;v273=game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled ;v274=nil;v270=11 -7 ;end end else local v275=0 -0 ;while true do if (v275==(1 + 0)) then if v7 then local v408=0 + 0 ;while true do if (v408==0) then v7:Destroy();v7=nil;break;end end end break;end if (v275==0) then v5=false;if v6 then v6:Destroy();v6=nil;end v275=1 + 0 ;end end end end local v9=v2:CreateToggle({Name="Fly",CurrentValue=false,Flag="Toggle1",Callback=function(v116) v8(v116);end});local function v10(v117) v4=v117;end local v11=v2:CreateInput({Name="Fly Speed",CurrentValue="",PlaceholderText="Fly Speed?",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v118) local v119=0 + 0 ;local v120;while true do if (v119==0) then v120=tonumber(v118);if v120 then v10(v120);end break;end end end});local v12=false;local function v13() while v12 do local v230=0;local v231;local v232;local v233;while true do if (v230==(1 + 1)) then v233=game:GetService("Workspace").GameEvents.addThirst;v233:FireServer(v231,v232);break;end if (v230==(1433 -(797 + 636))) then wait(0.1);game.Workspace.GameEvents.EatPlant:FireServer(game.Workspace.GameMap.Ferns.Fern,48 -38 );v230=1620 -(1427 + 192) ;end if (v230==1) then v231=game:GetService("Workspace").GameMap.Water.Water;v232=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v230=2;end end end end local function v14() if  not v12 then v12=true;spawn(v13);end end local function v15() v12=false;end local v9=v2:CreateToggle({Name="Add Food|Water",CurrentValue=false,Flag="Toggle1",Callback=function(v121) if v121 then v14();else v15();end end});local v16=v2:CreateSection("ESP");getgenv().enabled=true;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0 + 0 ,0 -0 ,0 + 0 );getgenv().outlinecolor=Color3.new(1 + 0 ,327 -(192 + 134) ,1);getgenv().filltrans=1277 -(316 + 960) ;getgenv().outlinetrans=0;local v24=loadstring(game:HttpGet("https://raw.githubusercontent.com/zntly/highlight-esp/main/esp.lua"));local v25=false;local function v26(v122,v123,v124,v125,v126) getgenv().filltrans=v122 or getgenv().filltrans ;getgenv().fillcolor=v123 or getgenv().fillcolor ;getgenv().outlinecolor=v124 or getgenv().outlinecolor ;getgenv().outlineuseteamcolor=v125 or getgenv().outlineuseteamcolor ;getgenv().filluseteamcolor=v126 or getgenv().filluseteamcolor ;end local function v27(v132) local v133=0 + 0 ;local v134;while true do if (v133==0) then if  not v132:FindFirstChildOfClass("Humanoid") then return;end v134=v132:FindFirstChild("HumanoidRootPart") or v132:FindFirstChild("Torso") or v132:FindFirstChild("UpperTorso") ;v133=1 + 0 ;end if (v133==(1 + 0)) then if v134 then v24();end break;end end end local function v28(v135) local v136=0 -0 ;while true do if (v136==(551 -(83 + 468))) then if v135:FindFirstChild("Highlight") then v135.Highlight:Destroy();end if v135:FindFirstChild("BillboardGui") then v135.BillboardGui:Destroy();end break;end end end local function v29(v137) if v25 then v27(v137);end end local function v30(v138) local v139=0;while true do if (v139==(1806 -(1202 + 604))) then v138.CharacterAdded:Connect(v29);if v138.Character then v29(v138.Character);end break;end end end local function v31(v140) if v140.Character then v28(v140.Character);end end for v141,v142 in pairs(game.Players:GetPlayers()) do v30(v142);end game.Players.PlayerAdded:Connect(v30);game.Players.PlayerRemoving:Connect(v31);local function v32(v143) local v144=0 -0 ;while true do if (v144==(0 -0)) then v25=v143;getgenv().enabled=v143;v144=2 -1 ;end if (v144==(326 -(45 + 280))) then if v25 then for v392,v393 in pairs(game.Players:GetPlayers()) do if v393.Character then v27(v393.Character);end end else for v394,v395 in pairs(game.Players:GetPlayers()) do if v395.Character then v28(v395.Character);end end end break;end end end local v9=v2:CreateToggle({Name="Dinosaur ESP",CurrentValue=false,Flag="Toggle1",Callback=function(v145) v32(v145);end});v2:CreateSlider({Name="Fill Transparency",Range={0 + 0 ,1 + 0 },Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=1,Flag="FillTransparency",Callback=function(v146) v26(v146);end});local v16=v2:CreateSection("Put Skins|Dinos in Inventory");local function v33(v147) local v148=0;local v149;local v150;local v151;local v152;local v153;local v154;while true do if ((5 -2)==v148) then if  not v152 then v152=Instance.new("IntValue");v152.Name=v147;v152.Parent=v151;print("Simulated token ownership of dinosaur:",v147);else print("Dinosaur token already exists for:",v147);end v153=game:GetService("ReplicatedStorage");v148=4;end if (v148==0) then v149=game.Players.LocalPlayer;v150=v149:FindFirstChild("MemoryCard");v148=1912 -(340 + 1571) ;end if (4==v148) then v154=v153:FindFirstChild("Database");if v154 then local v367=0 + 0 ;local v368;while true do if (v367==(1772 -(1733 + 39))) then v368=v154:FindFirstChild("Dinosaurs");if v368 then local v437=0 -0 ;local v438;while true do if (v437==(1034 -(125 + 909))) then v438=v368:FindFirstChild(v147);if v438 then local v457=1948 -(1096 + 852) ;local v458;while true do if (v457==0) then v458=v150:FindFirstChild("Dinosaurs");if  not v458 then local v469=0 + 0 ;while true do if (v469==(1 -0)) then v458.Parent=v150;print("Created new Dinosaurs folder in MemoryCard");break;end if (v469==(0 + 0)) then v458=Instance.new("Folder");v458.Name="Dinosaurs";v469=513 -(409 + 103) ;end end end v457=1;end if (v457==1) then if  not v458:FindFirstChild(v147) then local v470=v438:Clone();v470.Parent=v458;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v147);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v147);end break;end end else warn("Dinosaur folder not found in ReplicatedStorage:",v147);end break;end end else warn("Dinosaurs folder not found in Database");end break;end end else warn("Database folder not found in ReplicatedStorage");end break;end if (v148==(237 -(46 + 190))) then if  not v150 then local v369=0;while true do if (v369==(95 -(51 + 44))) then v150=Instance.new("Folder");v150.Name="MemoryCard";v369=1 + 0 ;end if (v369==(1318 -(1114 + 203))) then v150.Parent=v149;print("Created new MemoryCard folder");break;end end end v151=v150:FindFirstChild("Tokens");v148=728 -(228 + 498) ;end if (v148==(1 + 1)) then if  not v151 then local v370=0 + 0 ;while true do if (v370==(663 -(174 + 489))) then v151=Instance.new("Folder");v151.Name="Tokens";v370=1;end if (v370==(2 -1)) then v151.Parent=v150;print("Created new Tokens folder");break;end end end v152=v151:FindFirstChild(v147);v148=1908 -(830 + 1075) ;end end end local v11=v2:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v155) if (v155 and (v155~="")) then local v276=0;while true do if ((524 -(303 + 221))==v276) then print("Text entered: ",v155);v33(v155);v276=1270 -(231 + 1038) ;end if (v276==1) then print("Added entered dinosaur to inventory:",v155);break;end end else print("Please enter a dinosaur name.");end end});local v34=v2:CreateButton({Name="Add Dinosaur to Inventory",Callback=function() local v156=0 + 0 ;local v157;while true do if ((1162 -(171 + 991))==v156) then v157=v11.CurrentOption[1];if (v157 and (v157~="")) then local v371=0;while true do if (v371==(0 -0)) then v33(v157);print("Added entered dinosaur to inventory:",v157);break;end end else print("Please enter a dinosaur name.");end break;end end end});local v35=v1:CreateTab("AutoFarm|Good Things",5622450329 -1139087871 );local v16=v35:CreateSection("Anti Ban");local v36=false;local v37={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v38() local v158=0 + 0 ;local v159;while true do if (v158==0) then v159=game.Players:GetPlayers();for v341,v342 in ipairs(v159) do if table.find(v37,v342.Name) then game.Players.LocalPlayer:Kick("Moderator joined the game.");end end break;end end end local function v39() local v160=771 -(326 + 445) ;local v161;while true do if (v160==(4 -3)) then spawn(function() while v36 do v38();wait(1);end end);v161=game.Workspace:FindFirstChild("GameEvents");v160=4 -2 ;end if (v160==0) then v36=true;game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Full Anti Ban Has Been Enabled, Looking For Admins If They Join",Color=Color3.new(2 -1 ,711 -(530 + 181) ,881 -(614 + 267) ),Font=Enum.Font.SourceSansBold,TextSize=50 -(19 + 13) });v160=1;end if (v160==(2 -0)) then if v161 then local v372=0 -0 ;local v373;while true do if (v372==(0 -0)) then v373=v161:FindFirstChild("AdminDino");if v373 then v373.OnServerEvent:Connect(function() game.Players.LocalPlayer:Kick("Admin detected in the game.");end);end break;end end end break;end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v162) if v36 then v39();end end);local v40=v35:CreateToggle({Name="Anti Ban",CurrentValue=false,Flag="AntiBanToggle",Callback=function(v163) if v163 then if  not v36 then v39();else game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Anti Ban Is Already Activated",Color=Color3.new(1 + 0 ,0 -0 ,0 -0 ),Font=Enum.Font.SourceSansBold,TextSize=18});end else local v277=0;while true do if (v277==(1812 -(1293 + 519))) then v36=false;game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="The Anti Ban Has Been Disabled",Color=Color3.new(1 -0 ,0 -0 ,0),Font=Enum.Font.SourceSansBold,TextSize=34 -16 });break;end end end end});local v16=v35:CreateSection("Auto Farm");local function v41(v164) local v165=0 -0 ;local v166;while true do if (v165==(6 -3)) then print("Created platform for player:",v164.Name,"at position:",v166.Position);return v166;end if (v165==(2 + 0)) then v166.Name="DinoPlatform_"   .. v164.UserId ;v166.Parent=workspace;v165=1 + 2 ;end if (v165==(0 -0)) then v166=Instance.new("Part");v166.Size=Vector3.new(24 + 76 ,1,34 + 66 );v165=1 + 0 ;end if (v165==(1097 -(709 + 387))) then v166.Position=Vector3.new( -(2683 -(673 + 1185)),7954,10449 -6846 ) + Vector3.new(0,0,v164.UserId%1000 ) ;v166.Anchored=true;v165=6 -4 ;end end end local function v42(v167,v168) local v169=0 -0 ;local v170;local v171;while true do if (v169==(1 + 0)) then v171=v168.Position + Vector3.new(0 + 0 ,6 -1 ,0) ;v170.Position=v171;v169=1 + 1 ;end if (v169==(3 -1)) then v170.Anchored=true;break;end if (v169==0) then v170=v167:FindFirstChild("HumanoidRootPart") or v167:FindFirstChild("Torso") or v167:FindFirstChild("UpperTorso") ;if  not v170 then warn("Dinosaur does not have a valid root part");return;end v169=1 -0 ;end end end local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v45=workspace.CurrentCamera;local v46=500001880 -(446 + 1434) ;local v47=1363 -(1040 + 243) ;local v48=596 -396 ;local function v49(v172) local v173=0;local v174;local v175;local v176;while true do if (v173==(1853 -(559 + 1288))) then wait(1936 -(609 + 1322) );for v343,v344 in pairs(v43:GetDescendants()) do if v344:IsA("BasePart") then v344.CanCollide=true;end end RunService:UnbindFromRenderStep("FollowCharacter");break;end if (v173==4) then for v345,v346 in pairs(v43:GetDescendants()) do if v346:IsA("BasePart") then v346.CanCollide=false;end end RunService:BindToRenderStep("FollowCharacter",Enum.RenderPriority.Camera.Value,function() v45.CFrame=CFrame.new(v45.CFrame.Position,v44.Position);end);v44.Anchored=true;v173=459 -(13 + 441) ;end if (v173==(3 -2)) then v175.MaxForce=Vector3.new(v46,v46,v46);v175.D=v48;v175.P=v47;v173=5 -3 ;end if (v173==(9 -7)) then v175.Parent=v44;v176=Instance.new("BodyGyro");v176.CFrame=v44.CFrame;v173=1 + 2 ;end if (v173==(0 -0)) then v174=v172.Position + Vector3.new(0 + 0 ,3 + 2 ,0 -0 ) ;v175=Instance.new("BodyPosition");v175.Position=v174;v173=1 + 0 ;end if (v173==5) then wait(1);v44.Anchored=false;v44.Position=v174;v173=10 -4 ;end if (v173==(2 + 1)) then v176.MaxTorque=Vector3.new(v46,v46,v46);v176.P=v47;v176.Parent=v44;v173=3 + 1 ;end end end local function v50() local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=workspace:FindFirstChild("ServerValues");if v178 then local v374=v178:FindFirstChild("ServerBonus");if v374 then local v409=v374:FindFirstChild("CurrentRegionBonus");if v409 then local v431=game:GetService("ReplicatedStorage");local v432=v431:FindFirstChild("Regions");if v432 then local v445=0;local v446;while true do if (v445==(0 + 0)) then v446=v432:FindFirstChild(v409.Value);if v446 then local v461=0;local v462;while true do if (v461==(0 + 0)) then v462=v446:FindFirstChildWhichIsA("Part");if v462 then local v473=0;while true do if (v473==(433 -(153 + 280))) then v3:SetAttribute("Region",v409.Value);v3:SetAttribute("RegionName",v409.Value);v473=2 -1 ;end if (v473==(1 + 0)) then v462.Position=v3.Character.HumanoidRootPart.Position;break;end end end break;end end end break;end end end end end end break;end end end local function v51() while true do local v234=0 + 0 ;local v235;while true do if (v234==(0 + 0)) then v235=workspace:FindFirstChild("ServerValues");if v235 then local v398=v235:FindFirstChild("ServerBonus");if v398 then local v420=v398:FindFirstChild("CurrentRegionBonus");if v420 then local v439=0 + 0 ;local v440;while true do if (v439==(0 + 0)) then v440=v3:GetAttribute("CurrentRegionBonus");if (v440~=v420.Value) then local v459=0;while true do if (v459==(0 -0)) then v3:SetAttribute("CurrentRegionBonus",v420.Value);regionBonusEnabled=false;v459=1 + 0 ;end if (v459==1) then wait(668 -(89 + 578) );regionBonusEnabled=true;v459=2 + 0 ;end if (v459==(3 -1)) then v50();print("Region bonus updated and reapplied.");break;end end end break;end end end end end v234=1;end if (v234==(1050 -(572 + 477))) then wait(10);break;end end end end local function v52() while true do local v236=0 + 0 ;local v237;local v238;local v239;local v240;local v241;local v242;local v243;while true do if (v236==(0 + 0)) then wait(1 + 5 );v237=game.Workspace.GameEvents.EatPlant;v236=87 -(84 + 2) ;end if (v236==3) then v242,v243=pcall(function() for v399=1 -0 ,2 + 0  do local v400=0;while true do if (v400==(842 -(497 + 345))) then v237:FireServer(v239,1 + 9 );v238:FireServer(v240,v241);break;end end end end);if  not v242 then warn("Feeding error: "   .. tostring(v243) );end break;end if (v236==(1 + 0)) then v238=game.Workspace.GameEvents.addThirst;v239=game.Workspace.GameMap.Ferns.Fern;v236=1335 -(605 + 728) ;end if (v236==(2 + 0)) then v240=game.Workspace.GameMap.Water.Water;v241=v3.Character.HumanoidRootPart.CFrame.p;v236=6 -3 ;end end end end local v9=v35:CreateToggle({Name="Auto Farm|Argen (Elder)",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v179) if v179 then local v278=0;local v279;while true do if (v278==(1 + 0)) then spawn(v52);spawn(continuousRegionBonus);v278=7 -5 ;end if (v278==(0 + 0)) then v279=v41(v3);v49(v279);v278=2 -1 ;end if (v278==(2 + 0)) then spawn(v51);print("Auto Farm enabled: Floating to platform and feeding started.");break;end end else local v280=489 -(457 + 32) ;while true do if (v280==(0 + 0)) then regionBonusEnabled=false;print("Auto Farm disabled.");break;end end end end});local v16=v35:CreateSection("Auto Elder");local v3=game.Players.LocalPlayer;local v53=v3.UserId;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v54=false;local v55=false;local v6,v7;local v47=1482 -(832 + 570) ;local v46=50000000;local v56=false;local function v57() for v244,v245 in pairs(v43:GetDescendants()) do if v245:IsA("BasePart") then v245.CanCollide=false;end end end local function v58() for v246,v247 in pairs(v43:GetDescendants()) do if v247:IsA("BasePart") then v247.CanCollide=true;end end end local function v59() local v180=0;local v181;local v182;while true do if ((1 + 0)==v180) then v182.Size=Vector3.new(53 + 147 ,3 -2 ,200);v182.Anchored=true;v180=1 + 1 ;end if (v180==(796 -(588 + 208))) then v181=game:GetService("Workspace");v182=Instance.new("Part");v180=1;end if (v180==(5 -3)) then v182.Position=Vector3.new(5618 -(884 + 916) ,7760 -4053 ,1527 + 1105 );v182.BrickColor=BrickColor.new("Bright red");v180=656 -(232 + 421) ;end if (v180==(1892 -(1569 + 320))) then v182.Parent=v181;break;end end end local function v49() local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183==0) then v184=Vector3.new(3818,705 + 3002 ,8869 -6237 ) + Vector3.new(605 -(316 + 289) ,13 -8 ,0 + 0 ) ;v185=Instance.new("BodyPosition");v185.Position=v184;v185.MaxForce=Vector3.new(v46,v46,v46);v183=1454 -(666 + 787) ;end if (v183==4) then wait(430 -(360 + 65) );v58();break;end if (v183==(1 + 0)) then v185.D=754 -(79 + 175) ;v185.P=v47;v185.Parent=v44;v186=Instance.new("BodyGyro");v183=2 -0 ;end if (v183==2) then v186.CFrame=v44.CFrame;v186.MaxTorque=Vector3.new(v46,v46,v46);v186.P=v47;v186.Parent=v44;v183=3;end if (v183==(3 + 0)) then v57();v44.Anchored=true;wait(2 -1 );v44.Anchored=false;v183=7 -3 ;end end end local function v60() local v187=0;local v188;local v189;local v190;local v191;local v192;while true do if (v187==(901 -(503 + 396))) then if  not v191 then warn("Failed to add thirst: "   .. tostring(v192) );end break;end if (v187==(181 -(92 + 89))) then v188=game:GetService("Workspace").GameMap.Water.Water;v189=v3.Character.HumanoidRootPart.CFrame.p;v187=1 -0 ;end if (v187==1) then v190=game:GetService("Workspace").GameEvents.addThirst;v191,v192=pcall(function() v190:FireServer(v188,v189);end);v187=2 + 0 ;end end end local function v61() local v193=game.Workspace.GameMap.Ferns.Fern;local v194=game.Workspace.GameEvents.EatPlant;local v195,v196=pcall(function() v194:FireServer(v193,2 + 0 );end);if  not v195 then warn("Failed to add food: "   .. tostring(v196) );end end local function v62() while v54 do local v248=0 -0 ;local v249;local v250;while true do if (0==v248) then v249,v250=pcall(function() local v375=0;while true do if (v375==0) then v60();v61();break;end end end);if  not v249 then warn("Error in startFoodAndWater: "   .. tostring(v250) );end v248=1 + 0 ;end if (v248==(2 -1)) then wait(2 + 0 );break;end end end end local function v63() while v56 do local v251=0 + 0 ;local v252;while true do if ((2 -1)==v251) then wait(2 + 8 );break;end if (v251==(0 -0)) then v252=game:service("VirtualUser");v3.Idled:connect(function() local v376=1244 -(485 + 759) ;while true do if (v376==(0 -0)) then v252:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1190 -(442 + 747) );v376=1136 -(832 + 303) ;end if (v376==1) then v252:Button2Up(Vector2.new(0,946 -(88 + 858) ),workspace.CurrentCamera.CFrame);break;end end end);v251=1 + 0 ;end end end end local function v29(v197) local v198=0;while true do if (v198==1) then if v54 then v49();end break;end if (v198==0) then v43=v197;v44=v43:WaitForChild("HumanoidRootPart");v198=1 + 0 ;end end end local function v64(v199) local v200=0 + 0 ;while true do if (v200==(790 -(766 + 23))) then if v54 then local v377=0 -0 ;while true do if (v377==(1 -0)) then spawn(v63);break;end if (v377==(0 -0)) then v49();spawn(v62);v377=1;end end else v56=false;end break;end if (v200==(0 -0)) then v54=v199;v56=v199;v200=1;end end end v3.CharacterAdded:Connect(v29);v43.ChildAdded:Connect(function(v201) if v201:IsA("Humanoid") then v201:GetPropertyChangedSignal("Health"):Connect(function() if (v54 and (v201.Health>0)) then v49();end end);end end);spawn(function() while true do local v253=1073 -(1036 + 37) ;while true do if (v253==(0 + 0)) then if v54 then v49();end wait(9 -4 );break;end end end end);local v9=v35:CreateToggle({Name="Auto Elder",CurrentValue=false,Flag="AutoElderToggle",Callback=function(v202) v64(v202);end});local v65=v35:CreateDropdown({Name="Dinosaur Type",Options={"Default Dino","Heavy Herbivores|Heavy Carnivores"},CurrentOption="Default Dino",MultipleOptions=false,Flag="DinoTypeDropdown",Callback=function(v203) if (v203=="Default Dino") then v47=1560 -(641 + 839) ;elseif (v203=="Heavy Herbivores|Heavy Carnivores") then v47=1003 -(910 + 3) ;else print("Invalid option selected.");end end});local v16=v35:CreateSection("Bypass Region");local v3=game.Players.LocalPlayer;local v66=false;local v67=v3:GetAttribute("Region");local v68=v3:GetAttribute("RegionName");local function v50() local v204=0 -0 ;local v205;while true do if (v204==(1684 -(1466 + 218))) then v205=workspace:FindFirstChild("ServerValues");if v205 then local v378=v205:FindFirstChild("ServerBonus");if v378 then local v410=0;local v411;while true do if (v410==(0 + 0)) then v411=v378:FindFirstChild("CurrentRegionBonus");if v411 then local v448=0;local v449;local v450;while true do if (v448==1) then if v450 then local v464=1148 -(556 + 592) ;local v465;while true do if (v464==(0 + 0)) then v465=v450:FindFirstChild(v411.Value);if v465 then local v474=808 -(329 + 479) ;local v475;while true do if (v474==0) then v475=v465:FindFirstChildWhichIsA("Part");if v475 then v3:SetAttribute("Region",v411.Value);v3:SetAttribute("RegionName",v411.Value);v475.Position=v3.Character.HumanoidRootPart.Position;end break;end end end break;end end end break;end if (v448==0) then v449=game:GetService("ReplicatedStorage");v450=v449:FindFirstChild("Regions");v448=855 -(174 + 680) ;end end end break;end end end end break;end end end local function v69() local v206=0 -0 ;while true do if (v206==(0 -0)) then v3:SetAttribute("Region",v67);v3:SetAttribute("RegionName",v68);break;end end end local function v70() while v66 do local v254=0 + 0 ;while true do if ((739 -(396 + 343))==v254) then if (v3:GetAttribute("Region")~="Wilderness") then v50();end wait(1 + 9 );break;end end end end local function v71(v207) local v208=1477 -(29 + 1448) ;while true do if ((1389 -(135 + 1254))==v208) then v66=v207;if v66 then spawn(v70);else v69();end break;end end end local v9=v35:CreateToggle({Name="Bypass Region",CurrentValue=false,Flag="BypassRegionToggle",Callback=function(v209) v71(v209);end});local function v72() while true do if v66 then v50();end wait(18 -13 );end end v3.CharacterAdded:Connect(function(v210) if v66 then v50();end end);v3.CharacterRemoving:Connect(function() if v66 then v50();end end);spawn(v72);local v16=v35:CreateSection("Glass Farm");local v3=game.Players.LocalPlayer;local v43=v3.Character or v3.CharacterAdded:Wait() ;local v44=v43:WaitForChild("HumanoidRootPart");local v46=50000000000000 -0 ;local v47=700;local v73=nil;local v74=nil;local function v57() for v255,v256 in pairs(v43:GetDescendants()) do if v256:IsA("BasePart") then v256.CanCollide=false;end end end local function v58() for v257,v258 in pairs(v43:GetDescendants()) do if v258:IsA("BasePart") then v258.CanCollide=true;end end end local function v75(v211) local v212=0;local v213;while true do if (v212==(2 + 0)) then v57();break;end if (v212==(1528 -(389 + 1138))) then v213=v211.Position + Vector3.new(574 -(102 + 472) ,5 + 0 ,0) ;v73.Position=v213;v212=2;end if (v212==(0 + 0)) then if  not v73 then local v379=0 + 0 ;while true do if (v379==(1547 -(320 + 1225))) then v73.Parent=v44;break;end if (v379==1) then v73.D=890 -390 ;v73.P=v47;v379=2;end if (v379==(0 + 0)) then v73=Instance.new("BodyPosition");v73.MaxForce=Vector3.new(v46,v46,v46);v379=1465 -(157 + 1307) ;end end end if  not v74 then local v380=0;while true do if (v380==(1860 -(821 + 1038))) then v74.P=v47;v74.Parent=v44;break;end if (0==v380) then v74=Instance.new("BodyGyro");v74.MaxTorque=Vector3.new(v46,v46,v46);v380=2 -1 ;end end end v212=1;end end end local function v76() end local function v77() local v214=0 + 0 ;local v215;while true do if ((1 -0)==v214) then return nil;end if (v214==0) then v215=workspace:FindFirstChild("GameMap") and workspace.GameMap:FindFirstChild("Miscellaneous") ;if v215 then for v401,v402 in pairs(v215:GetChildren()) do if (v402.Name=="Beam") then return v402;end end end v214=1 + 0 ;end end end local function v78() local v216=0;local v217;while true do if ((2 -1)==v216) then return nil;end if (v216==(1026 -(834 + 192))) then v217=workspace:FindFirstChild("GameMap") and workspace.GameMap:FindFirstChild("Miscellaneous") ;if v217 then for v403,v404 in pairs(v217:GetChildren()) do if ((v404.Name=="Bubble") or (v404.Name=="Chest")) then return v404;end end end v216=1 + 0 ;end end end local function v60() while true do if  not _G.LoopThirst then return;end pcall(function() if game:GetService("Workspace").GameMap:FindFirstChild("Water") then local v353=0;local v354;while true do if ((0 + 0)==v353) then v354=game:GetService("Workspace").GameMap:FindFirstChild("Water");if game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p then local v433=0;local v434;local v435;while true do if (v433==0) then v434=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p;v435=game:GetService("Workspace").GameEvents.addThirst;v433=1 + 0 ;end if (v433==(1 -0)) then v435:FireServer(v354,v434);break;end end end break;end end end end);wait(308 -(300 + 4) );end end local function v61() while true do local v259=0 + 0 ;while true do if ((2 -1)==v259) then wait(366 -(112 + 250) );break;end if ((0 + 0)==v259) then if  not _G.LoopHunger then return;end pcall(function() local v381=game.Workspace.GameMap.Ferns.Fern;if v381 then local v412=game.Workspace.GameEvents.EatPlant;v412:FireServer(v381,2);end end);v259=1;end end end end local function v62() _G.LoopThirst=true;_G.LoopHunger=true;spawn(v60);spawn(v61);end local function v79() local v218=0 -0 ;while true do if (v218==(0 + 0)) then _G.LoopThirst=false;_G.LoopHunger=false;break;end end end local v80=false;local function v81() v80=true;v62();while v80 do local v260=0;local v261;while true do if (v260==(1 + 0)) then if v261 then local v405=0 + 0 ;while true do if (v405==(0 + 0)) then v75(v261);wait(6);v405=1;end if (v405==(1 + 0)) then v76();break;end end end wait(1);break;end if (v260==(1414 -(1001 + 413))) then v261=v77();if  not v261 then v261=v78();end v260=1;end end end end local function v82() local v219=0 -0 ;while true do if (v219==(884 -(244 + 638))) then v58();break;end if (v219==(694 -(627 + 66))) then if v73 then local v382=0 -0 ;while true do if (v382==(602 -(512 + 90))) then v73:Destroy();v73=nil;break;end end end if v74 then local v383=0;while true do if (v383==(1906 -(1665 + 241))) then v74:Destroy();v74=nil;break;end end end v219=719 -(373 + 344) ;end if (v219==(0 + 0)) then v80=false;v79();v219=1;end end end local function v29(v220) local v221=0 + 0 ;while true do if (v221==(2 -1)) then if v80 then v81();end break;end if (v221==(0 -0)) then v43=v220;v44=v43:WaitForChild("HumanoidRootPart");v221=1100 -(35 + 1064) ;end end end v3.CharacterAdded:Connect(v29);v35:CreateToggle({Name="Glass Beam Auto Farm",CurrentValue=false,Flag="GlassBeamAutoFarmToggle",Callback=function(v222) if v222 then v81();else v82();end end});local v83=v1:CreateTab("ANTI AFK|DS TELEPORTER",4483364122 -(306 + 1358) );local v16=v83:CreateSection("Teleport to Maps");local v84={["Homelands Map"]=16211666354,["Default Map 2018-2019"]=15918632081 -(538 + 510) ,["Gallus Island"]=1027944194 -233645154 };local function v85(v223) game:GetService("TeleportService"):Teleport(v223,game.Players.LocalPlayer);end for v224,v225 in pairs(v84) do v83:CreateButton({Name=v224,Callback=function() v85(v225);end});end local v16=v83:CreateSection("Anti AFK");local v3=game.Players.LocalPlayer;local v56=false;local function v63() while true do local v262=game:service("VirtualUser");v3.Idled:connect(function() v262:Button2Down(Vector2.new(0,1259 -(233 + 1026) ),workspace.CurrentCamera.CFrame);wait(1667 -(636 + 1030) );v262:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);end);wait(10 + 0 );end end local function v86() if  not v56 then local v281=0;while true do if (v281==(0 + 0)) then v56=true;spawn(v63);break;end end end end local v34=v83:CreateButton({Name="Enable Anti-AFK",Callback=function() v86();end});
